
Fatbin elf code:
================
arch = sm_75
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_75
	.target	sm_75


Fatbin elf code:
================
arch = sm_75
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_75
	.target	sm_75

		Function : _Z14mmvq_q1_0_g128PKvS0_Pfii
	.headerflags	@"EF_CUDA_SM75 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM75)"
        /*0000*/                   IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;       /* 0x00000a00ff017624 */
                                                                                 /* 0x000fe400078e00ff */
        /*0010*/                   S2R R0, SR_TID.Y ;                            /* 0x0000000000007919 */
                                                                                 /* 0x000e220000002200 */
        /*0020*/                   ULDC UR5, c[0x0][0x178] ;                     /* 0x00005e0000057ab9 */
                                                                                 /* 0x000fe20000000800 */
        /*0030*/                   BMOV.32.CLEAR RZ, B0 ;                        /* 0x0000000000ff7355 */
                                                                                 /* 0x000fe20000100000 */
        /*0040*/                   USHF.R.S32.HI UR4, URZ, 0x1f, UR5 ;           /* 0x0000001f3f047899 */
                                                                                 /* 0x000fe20008011405 */
        /*0050*/                   S2R R3, SR_TID.X ;                            /* 0x0000000000037919 */
                                                                                 /* 0x000e620000002100 */
        /*0060*/                   BSSY B0, 0x920 ;                              /* 0x000008b000007945 */
                                                                                 /* 0x000fe20003800000 */
        /*0070*/                   IMAD.MOV.U32 R7, RZ, RZ, RZ ;                 /* 0x000000ffff077224 */
                                                                                 /* 0x000fe200078e00ff */
        /*0080*/                   ULEA.HI UR4, UR4, UR5, URZ, 0x7 ;             /* 0x0000000504047291 */
                                                                                 /* 0x000fe2000f8f383f */
        /*0090*/                   S2R R4, SR_CTAID.X ;                          /* 0x0000000000047919 */
                                                                                 /* 0x000ea60000002500 */
        /*00a0*/                   USHF.R.S32.HI UR4, URZ, 0x7, UR4 ;            /* 0x000000073f047899 */
                                                                                 /* 0x000fe20008011404 */
        /*00b0*/                   ISETP.NE.AND P1, PT, R0.reuse, RZ, PT ;       /* 0x000000ff0000720c */
                                                                                 /* 0x041fe20003f25270 */
        /*00c0*/                   IMAD R2, R0, 0x20, R3 ;                       /* 0x0000002000027824 */
                                                                                 /* 0x002fc600078e0203 */
        /*00d0*/                   P2R R8, PR, RZ, 0x2 ;                         /* 0x00000002ff087803 */
                                                                                 /* 0x000fe40000000000 */
        /*00e0*/                   SHF.R.S32.HI R5, RZ, 0x1f, R2 ;               /* 0x0000001fff057819 */
                                                                                 /* 0x000fc80000011402 */
        /*00f0*/                   LEA.HI R6, R5, R2, RZ, 0x2 ;                  /* 0x0000000205067211 */
                                                                                 /* 0x000fc800078f10ff */
        /*0100*/                   SHF.R.S32.HI R5, RZ, 0x2, R6 ;                /* 0x00000002ff057819 */
                                                                                 /* 0x000fc80000011406 */
        /*0110*/                   ISETP.GE.AND P0, PT, R5, UR4, PT ;            /* 0x0000000405007c0c */
                                                                                 /* 0x000fd8000bf06270 */
        /*0120*/               @P0 BRA 0x910 ;                                   /* 0x000007e000000947 */
                                                                                 /* 0x000fea0003800000 */
        /*0130*/                   IMAD.MOV.U32 R9, RZ, RZ, 0x12 ;               /* 0x00000012ff097424 */
                                                                                 /* 0x004fe200078e00ff */
        /*0140*/                   LOP3.LUT R7, R6, 0xfffffffc, RZ, 0xc0, !PT ;  /* 0xfffffffc06077812 */
                                                                                 /* 0x000fe200078ec0ff */
        /*0150*/                   IMAD R8, R4, c[0x0][0x17c], R5 ;              /* 0x00005f0004087a24 */
                                                                                 /* 0x000fc800078e0205 */
        /*0160*/                   IMAD.WIDE R8, R8, R9, c[0x0][0x160] ;         /* 0x0000580008087625 */
                                                                                 /* 0x000fc800078e0209 */
        /*0170*/                   IMAD.IADD R6, R2, 0x1, -R7 ;                  /* 0x0000000102067824 */
                                                                                 /* 0x000fe200078e0a07 */
        /*0180*/                   IADD3 R10, P0, R8, 0x2, RZ ;                  /* 0x00000002080a7810 */
                                                                                 /* 0x000fe20007f1e0ff */
        /*0190*/                   IMAD.MOV.U32 R7, RZ, RZ, RZ ;                 /* 0x000000ffff077224 */
                                                                                 /* 0x000fe400078e00ff */
        /*01a0*/                   IMAD.SHL.U32 R8, R6, 0x4, RZ ;                /* 0x0000000406087824 */
                                                                                 /* 0x000fe400078e00ff */
        /*01b0*/                   IMAD.X R13, RZ, RZ, R9, P0 ;                  /* 0x000000ffff0d7224 */
                                                                                 /* 0x000fe400000e0609 */
        /*01c0*/                   IMAD.SHL.U32 R9, R5, 0x4, RZ ;                /* 0x0000000405097824 */
                                                                                 /* 0x000fe200078e00ff */
        /*01d0*/                   LOP3.LUT R11, R8, 0x2, RZ, 0xfc, !PT ;        /* 0x00000002080b7812 */
                                                                                 /* 0x000fc800078efcff */
        /*01e0*/                   IADD3 R24, P0, R10, R11, RZ ;                 /* 0x0000000b0a187210 */
                                                                                 /* 0x000fc80007f1e0ff */
        /*01f0*/                   LEA.HI.X.SX32 R25, R8, R13, 0x1, P0 ;         /* 0x0000000d08197211 */
                                                                                 /* 0x000fd000000f0eff */
        /*0200*/                   LDG.E.U8.CONSTANT.SYS R39, [R24+-0x2] ;       /* 0xfffffe0018277381 */
                                                                                 /* 0x0000a800001e6100 */
        /*0210*/                   LDG.E.U8.CONSTANT.SYS R29, [R24+-0x1] ;       /* 0xffffff00181d7381 */
                                                                                 /* 0x0000e200001e6100 */
        /*0220*/                   SHF.R.S32.HI R15, RZ, 0x1f, R9 ;              /* 0x0000001fff0f7819 */
                                                                                 /* 0x000fe40000011409 */
        /*0230*/                   IADD3 R30, P0, R6.reuse, R9, RZ ;             /* 0x00000009061e7210 */
                                                                                 /* 0x040fe20007f1e0ff */
        /*0240*/                   LDG.E.U8.CONSTANT.SYS R12, [R24] ;            /* 0x00000000180c7381 */
                                                                                 /* 0x00012200001e6100 */
        /*0250*/                   IMAD.MOV.U32 R31, RZ, RZ, 0x24 ;              /* 0x00000024ff1f7424 */
                                                                                 /* 0x000fe400078e00ff */
        /*0260*/                   LEA.HI.X.SX32 R15, R6, R15, 0x1, P0 ;         /* 0x0000000f060f7211 */
                                                                                 /* 0x000fe200000f0eff */
        /*0270*/                   LDG.E.U8.CONSTANT.SYS R14, [R24+0x1] ;        /* 0x00000100180e7381 */
                                                                                 /* 0x00016200001e6100 */
        /*0280*/                   IMAD.WIDE.U32 R30, R30, R31, c[0x0][0x168] ;  /* 0x00005a001e1e7625 */
                                                                                 /* 0x000fc800078e001f */
        /*0290*/                   IMAD R15, R15, 0x24, RZ ;                     /* 0x000000240f0f7824 */
                                                                                 /* 0x000fc800078e02ff */
        /*02a0*/                   IMAD.IADD R31, R31, 0x1, R15 ;                /* 0x000000011f1f7824 */
                                                                                 /* 0x000fd000078e020f */
        /*02b0*/                   LDG.E.CONSTANT.SYS R22, [R30+0x4] ;           /* 0x000004001e167381 */
                                                                                 /* 0x00032800001e6900 */
        /*02c0*/                   LDG.E.CONSTANT.SYS R18, [R30+0x8] ;           /* 0x000008001e127381 */
                                                                                 /* 0x00036800001e6900 */
        /*02d0*/                   LDG.E.CONSTANT.SYS R21, [R30+0xc] ;           /* 0x00000c001e157381 */
                                                                                 /* 0x00036800001e6900 */
        /*02e0*/                   LDG.E.CONSTANT.SYS R20, [R30+0x10] ;          /* 0x000010001e147381 */
                                                                                 /* 0x00036800001e6900 */
        /*02f0*/                   LDG.E.CONSTANT.SYS R19, [R30+0x14] ;          /* 0x000014001e137381 */
                                                                                 /* 0x00036800001e6900 */
        /*0300*/                   LDG.E.CONSTANT.SYS R17, [R30+0x18] ;          /* 0x000018001e117381 */
                                                                                 /* 0x00036800001e6900 */
        /*0310*/                   LDG.E.CONSTANT.SYS R16, [R30+0x1c] ;          /* 0x00001c001e107381 */
                                                                                 /* 0x00036200001e6900 */
        /*0320*/                   IMAD.MOV.U32 R32, RZ, RZ, R10 ;               /* 0x000000ffff207224 */
                                                                                 /* 0x000fc600078e000a */
        /*0330*/                   LDG.E.CONSTANT.SYS R15, [R30+0x20] ;          /* 0x000020001e0f7381 */
                                                                                 /* 0x00036200001e6900 */
        /*0340*/                   IMAD.MOV.U32 R33, RZ, RZ, R13 ;               /* 0x000000ffff217224 */
                                                                                 /* 0x000fc600078e000d */
        /*0350*/                   LDG.E.U16.CONSTANT.SYS R24, [R30] ;           /* 0x000000001e187381 */
                                                                                 /* 0x00136a00001e6500 */
        /*0360*/                   LDG.E.U16.CONSTANT.SYS R23, [R32+-0x2] ;      /* 0xfffffe0020177381 */
                                                                                 /* 0x00016200001e6500 */
        /*0370*/                   IMAD.MOV.U32 R25, RZ, RZ, 0xff00 ;            /* 0x0000ff00ff197424 */
                                                                                 /* 0x000fe400078e00ff */
        /*0380*/                   IMAD.MOV.U32 R27, RZ, RZ, 0xff0000 ;          /* 0x00ff0000ff1b7424 */
                                                                                 /* 0x000fe400078e00ff */
        /*0390*/                   IMAD.MOV.U32 R28, RZ, RZ, 0x1 ;               /* 0x00000001ff1c7424 */
                                                                                 /* 0x000fe200078e00ff */
        /*03a0*/                   IADD3 R5, R5, 0x20, RZ ;                      /* 0x0000002005057810 */
                                                                                 /* 0x000fc40007ffe0ff */
        /*03b0*/                   IADD3 R9, R9, 0x80, RZ ;                      /* 0x0000008009097810 */
                                                                                 /* 0x000fe40007ffe0ff */
        /*03c0*/                   R2P PR, R39.reuse, 0x7e ;                     /* 0x0000007e27007804 */
                                                                                 /* 0x044fe40000000000 */
        /*03d0*/                   LOP3.LUT R26, R39, 0x1, RZ, 0xc0, !PT ;       /* 0x00000001271a7812 */
                                                                                 /* 0x000fe400078ec0ff */
        /*03e0*/                   LOP3.LUT R34, R29, 0x1, RZ, 0xc0, !PT ;       /* 0x000000011d227812 */
                                                                                 /* 0x008fe400078ec0ff */
        /*03f0*/                   ISETP.NE.U32.AND P0, PT, R26, 0x1, PT ;       /* 0x000000011a00780c */
                                                                                 /* 0x000fe20003f05070 */
        /*0400*/                   IMAD.MOV.U32 R26, RZ, RZ, -0x1000000 ;        /* 0xff000000ff1a7424 */
                                                                                 /* 0x000fe200078e00ff */
        /*0410*/                   SEL R35, R25, 0x100, !P1 ;                    /* 0x0000010019237807 */
                                                                                 /* 0x000fc40004800000 */
        /*0420*/                   ISETP.NE.U32.AND P1, PT, R34, 0x1, PT ;       /* 0x000000012200780c */
                                                                                 /* 0x000fe40003f25070 */
        /*0430*/                   SEL R32, R27, 0x10000, !P2 ;                  /* 0x000100001b207807 */
                                                                                 /* 0x001fe40005000000 */
        /*0440*/                   SEL R31, R26, 0x1000000, !P3 ;                /* 0x010000001a1f7807 */
                                                                                 /* 0x002fe40005800000 */
        /*0450*/                   SEL R33, R28, 0xff, P4 ;                      /* 0x000000ff1c217807 */
                                                                                 /* 0x000fe40002000000 */
        /*0460*/                   SEL R34, R25, 0x100, !P5 ;                    /* 0x0000010019227807 */
                                                                                 /* 0x000fe40006800000 */
        /*0470*/                   SEL R36, R27, 0x10000, !P6 ;                  /* 0x000100001b247807 */
                                                                                 /* 0x000fc40007000000 */
        /*0480*/                   SEL R37, R28.reuse, 0xff, !P1 ;               /* 0x000000ff1c257807 */
                                                                                 /* 0x040fe40004800000 */
        /*0490*/                   SEL R30, R28, 0xff, !P0 ;                     /* 0x000000ff1c1e7807 */
                                                                                 /* 0x000fe40004000000 */
        /*04a0*/                   R2P PR, R29, 0x7e ;                           /* 0x0000007e1d007804 */
                                                                                 /* 0x000fe40000000000 */
        /*04b0*/                   LOP3.LUT P0, RZ, R39, 0x80, RZ, 0xc0, !PT ;   /* 0x0000008027ff7812 */
                                                                                 /* 0x000fe4000780c0ff */
        /*04c0*/                   LOP3.LUT R39, R12, 0x1, RZ, 0xc0, !PT ;       /* 0x000000010c277812 */
                                                                                 /* 0x010fe400078ec0ff */
        /*04d0*/                   IADD3 R34, R36, R33, R34 ;                    /* 0x0000002124227210 */
                                                                                 /* 0x000fc40007ffe022 */
        /*04e0*/                   IADD3 R30, R32, R30, R35 ;                    /* 0x0000001e201e7210 */
                                                                                 /* 0x000fe40007ffe023 */
        /*04f0*/                   SEL R38, R25.reuse, 0x100, !P1 ;              /* 0x0000010019267807 */
                                                                                 /* 0x040fe40004800000 */
        /*0500*/                   SEL R33, R28, 0xff, P4 ;                      /* 0x000000ff1c217807 */
                                                                                 /* 0x000fe40002000000 */
        /*0510*/                   SEL R36, R25, 0x100, !P5 ;                    /* 0x0000010019247807 */
                                                                                 /* 0x000fe40006800000 */
        /*0520*/                   SEL R35, R27.reuse, 0x10000, !P6 ;            /* 0x000100001b237807 */
                                                                                 /* 0x040fe40007000000 */
        /*0530*/                   SEL R32, R27, 0x10000, !P2 ;                  /* 0x000100001b207807 */
                                                                                 /* 0x000fc40005000000 */
        /*0540*/                   LOP3.LUT P1, RZ, R29, 0x80, RZ, 0xc0, !PT ;   /* 0x000000801dff7812 */
                                                                                 /* 0x000fe4000782c0ff */
        /*0550*/                   ISETP.NE.U32.AND P2, PT, R39, 0x1, PT ;       /* 0x000000012700780c */
                                                                                 /* 0x000fe40003f45070 */
        /*0560*/                   IADD3 R36, R35, R33, R36 ;                    /* 0x0000002123247210 */
                                                                                 /* 0x000fe40007ffe024 */
        /*0570*/                   IADD3 R37, R32, R37, R38 ;                    /* 0x0000002520257210 */
                                                                                 /* 0x000fe40007ffe026 */
        /*0580*/                   SEL R33, R26.reuse, 0x1000000, !P1 ;          /* 0x010000001a217807 */
                                                                                 /* 0x040fe40004800000 */
        /*0590*/                   SEL R29, R26, 0x1000000, !P0 ;                /* 0x010000001a1d7807 */
                                                                                 /* 0x000fc40004000000 */
        /*05a0*/                   SEL R35, R28, 0xff, !P2 ;                     /* 0x000000ff1c237807 */
                                                                                 /* 0x000fe40005000000 */
        /*05b0*/                   SEL R32, R26, 0x1000000, !P3 ;                /* 0x010000001a207807 */
                                                                                 /* 0x000fe40005800000 */
        /*05c0*/                   R2P PR, R12, 0x7e ;                           /* 0x0000007e0c007804 */
                                                                                 /* 0x000fe20000000000 */
        /*05d0*/                   IMAD.IADD R33, R33, 0x1, R36 ;                /* 0x0000000121217824 */
                                                                                 /* 0x000fe200078e0224 */
        /*05e0*/                   LOP3.LUT R36, R14, 0x1, RZ, 0xc0, !PT ;       /* 0x000000010e247812 */
                                                                                 /* 0x020fe200078ec0ff */
        /*05f0*/                   IMAD.IADD R29, R29, 0x1, R34 ;                /* 0x000000011d1d7824 */
                                                                                 /* 0x000fe400078e0222 */
        /*0600*/                   IMAD.IADD R31, R31, 0x1, R30 ;                /* 0x000000011f1f7824 */
                                                                                 /* 0x000fe200078e021e */
        /*0610*/                   SEL R30, R25, 0x100, !P1 ;                    /* 0x00000100191e7807 */
                                                                                 /* 0x000fe20004800000 */
        /*0620*/                   IMAD.IADD R32, R32, 0x1, R37 ;                /* 0x0000000120207824 */
                                                                                 /* 0x000fe200078e0225 */
        /*0630*/                   SEL R34, R27, 0x10000, !P2 ;                  /* 0x000100001b227807 */
                                                                                 /* 0x000fc40005000000 */
        /*0640*/                   PRMT R37, R14, 0x8880, RZ ;                   /* 0x000088800e257816 */
                                                                                 /* 0x000fe400000000ff */
        /*0650*/                   ISETP.NE.U32.AND P0, PT, R36, 0x1, PT ;       /* 0x000000012400780c */
                                                                                 /* 0x000fe20003f05070 */
        /*0660*/                   IDP.4A.S8.S8 R36, R31, R22, RZ ;              /* 0x000000161f247226 */
                                                                                 /* 0x000fe200000006ff */
        /*0670*/                   IADD3 R35, R34, R35, R30 ;                    /* 0x0000002322237210 */
                                                                                 /* 0x000fe20007ffe01e */
        /*0680*/                   IMAD.MOV.U32 R34, RZ, RZ, R37 ;               /* 0x000000ffff227224 */
                                                                                 /* 0x000fe200078e0025 */
        /*0690*/                   SEL R22, R28, 0xff, P4 ;                      /* 0x000000ff1c167807 */
                                                                                 /* 0x000fe40002000000 */
        /*06a0*/                   LOP3.LUT P4, RZ, R12, 0x80, RZ, 0xc0, !PT ;   /* 0x000000800cff7812 */
                                                                                 /* 0x000fe2000788c0ff */
        /*06b0*/                   IDP.4A.S8.S8 R29, R29, R18, R36 ;             /* 0x000000121d1d7226 */
                                                                                 /* 0x000fe20000000624 */
        /*06c0*/                   SEL R18, R26, 0x1000000, !P3 ;                /* 0x010000001a127807 */
                                                                                 /* 0x000fc40005800000 */
        /*06d0*/                   R2P PR, R34, 0xe ;                            /* 0x0000000e22007804 */
                                                                                 /* 0x000fe40000000000 */
        /*06e0*/                   SEL R31, R25, 0x100, !P5 ;                    /* 0x00000100191f7807 */
                                                                                 /* 0x000fe40006800000 */
        /*06f0*/                   SEL R30, R27, 0x10000, !P6 ;                  /* 0x000100001b1e7807 */
                                                                                 /* 0x000fe20007000000 */
        /*0700*/                   IDP.4A.S8.S8 R32, R32, R21, R29 ;             /* 0x0000001520207226 */
                                                                                 /* 0x000fe2000000061d */
        /*0710*/                   SEL R12, R26, 0x1000000, !P4 ;                /* 0x010000001a0c7807 */
                                                                                 /* 0x000fe40006000000 */
        /*0720*/                   IADD3 R31, R30, R22, R31 ;                    /* 0x000000161e1f7210 */
                                                                                 /* 0x000fe40007ffe01f */
        /*0730*/                   R2P PR, R14, 0x70 ;                           /* 0x000000700e007804 */
                                                                                 /* 0x000fe20000000000 */
        /*0740*/                   IMAD.IADD R18, R18, 0x1, R35 ;                /* 0x0000000112127824 */
                                                                                 /* 0x000fe200078e0223 */
        /*0750*/                   SEL R21, R28, 0xff, !P0 ;                     /* 0x000000ff1c157807 */
                                                                                 /* 0x000fe20004000000 */
        /*0760*/                   IDP.4A.S8.S8 R32, R33, R20, R32 ;             /* 0x0000001421207226 */
                                                                                 /* 0x000fe20000000620 */
        /*0770*/                   SEL R22, R25, 0x100, !P1 ;                    /* 0x0000010019167807 */
                                                                                 /* 0x000fc40004800000 */
        /*0780*/                   SEL R29, R27, 0x10000, !P2 ;                  /* 0x000100001b1d7807 */
                                                                                 /* 0x000fe20005000000 */
        /*0790*/                   IMAD.IADD R12, R12, 0x1, R31 ;                /* 0x000000010c0c7824 */
                                                                                 /* 0x000fe200078e021f */
        /*07a0*/                   SEL R28, R28, 0xff, P4 ;                      /* 0x000000ff1c1c7807 */
                                                                                 /* 0x000fe20002000000 */
        /*07b0*/                   IDP.4A.S8.S8 R18, R18, R19, R32 ;             /* 0x0000001312127226 */
                                                                                 /* 0x000fe20000000620 */
        /*07c0*/                   IADD3 R21, R29, R21, R22 ;                    /* 0x000000151d157210 */
                                                                                 /* 0x000fe40007ffe016 */
        /*07d0*/                   SEL R25, R25, 0x100, !P5 ;                    /* 0x0000010019197807 */
                                                                                 /* 0x000fe40006800000 */
        /*07e0*/                   SEL R27, R27, 0x10000, !P6 ;                  /* 0x000100001b1b7807 */
                                                                                 /* 0x000fe40007000000 */
        /*07f0*/                   SEL R20, R26, 0x1000000, !P3 ;                /* 0x010000001a147807 */
                                                                                 /* 0x000fc40005800000 */
        /*0800*/                   LOP3.LUT P0, RZ, R14, 0x80, RZ, 0xc0, !PT ;   /* 0x000000800eff7812 */
                                                                                 /* 0x000fe2000780c0ff */
        /*0810*/                   IDP.4A.S8.S8 R12, R12, R17, R18 ;             /* 0x000000110c0c7226 */
                                                                                 /* 0x000fe20000000612 */
        /*0820*/                   IADD3 R25, R27, R28, R25 ;                    /* 0x0000001c1b197210 */
                                                                                 /* 0x000fe20007ffe019 */
        /*0830*/                   IMAD.IADD R21, R20, 0x1, R21 ;                /* 0x0000000114157824 */
                                                                                 /* 0x000fe200078e0215 */
        /*0840*/                   SEL R26, R26, 0x1000000, !P0 ;                /* 0x010000001a1a7807 */
                                                                                 /* 0x000fc60004000000 */
        /*0850*/                   IDP.4A.S8.S8 R12, R21, R16, R12 ;             /* 0x00000010150c7226 */
                                                                                 /* 0x000fe4000000060c */
        /*0860*/                   IMAD.IADD R26, R26, 0x1, R25 ;                /* 0x000000011a1a7824 */
                                                                                 /* 0x000fc800078e0219 */
        /*0870*/                   IDP.4A.S8.S8 R12, R26, R15, R12 ;             /* 0x0000000f1a0c7226 */
                                                                                 /* 0x000fe2000000060c */
        /*0880*/                   ISETP.GE.AND P0, PT, R5, UR4, PT ;            /* 0x0000000405007c0c */
                                                                                 /* 0x000fe2000bf06270 */
        /*0890*/                   HADD2.F32 R23, R23.H0_H0, -RZ.H0_H0 ;         /* 0xa00000ff17177230 */
                                                                                 /* 0x000fc80000004800 */
        /*08a0*/                   I2F R12, R12 ;                                /* 0x0000000c000c7306 */
                                                                                 /* 0x000e220000201400 */
        /*08b0*/                   HADD2.F32 R24, R24.H0_H0, -RZ.H0_H0 ;         /* 0xa00000ff18187230 */
                                                                                 /* 0x000fe20000004800 */
        /*08c0*/                   IADD3 R10, P1, R10, 0x240, RZ ;               /* 0x000002400a0a7810 */
                                                                                 /* 0x000fce0007f3e0ff */
        /*08d0*/                   FMUL R24, R23, R24 ;                          /* 0x0000001817187220 */
                                                                                 /* 0x000fe40000400000 */
        /*08e0*/                   IMAD.X R13, RZ, RZ, R13, P1 ;                 /* 0x000000ffff0d7224 */
                                                                                 /* 0x000fe400008e060d */
        /*08f0*/                   FFMA R7, R24, R12, R7 ;                       /* 0x0000000c18077223 */
                                                                                 /* 0x001fe20000000007 */
        /*0900*/              @!P0 BRA 0x1e0 ;                                   /* 0xfffff8d000008947 */
                                                                                 /* 0x000fea000383ffff */
        /*0910*/                   BSYNC B0 ;                                    /* 0x0000000000007941 */
                                                                                 /* 0x004fea0003800000 */
        /*0920*/                   ISETP.NE.AND P1, PT, R0.reuse, RZ, PT ;       /* 0x000000ff0000720c */
                                                                                 /* 0x040fe40003f25270 */
        /*0930*/                   ISETP.NE.AND P0, PT, R0, RZ, PT ;             /* 0x000000ff0000720c */
                                                                                 /* 0x000fd40003f05270 */
        /*0940*/               @P1 STS [R2.X4+-0x80], R7 ;                       /* 0xffff800702001388 */
                                                                                 /* 0x000fe80000004800 */
        /*0950*/                   BAR.SYNC 0x0 ;                                /* 0x0000000000007b1d */
                                                                                 /* 0x000fea0000000000 */
        /*0960*/               @P0 EXIT ;                                        /* 0x000000000000094d */
                                                                                 /* 0x000fea0003800000 */
        /*0970*/                   LDS.U R0, [R3.X4] ;                           /* 0x0000000003007984 */
                                                                                 /* 0x000e220000005800 */
        /*0980*/                   ISETP.NE.AND P0, PT, R3, RZ, PT ;             /* 0x000000ff0300720c */
                                                                                 /* 0x000fc60003f05270 */
        /*0990*/                   LDS.U R5, [R3.X4+0x80] ;                      /* 0x0000800003057984 */
                                                                                 /* 0x000e680000005800 */
        /*09a0*/                   LDS.U R9, [R3.X4+0x100] ;                     /* 0x0001000003097984 */
                                                                                 /* 0x000ea20000005800 */
        /*09b0*/                   FADD R0, R0, R7 ;                             /* 0x0000000700007221 */
                                                                                 /* 0x001fc80000000000 */
        /*09c0*/                   FADD R0, R0, R5 ;                             /* 0x0000000500007221 */
                                                                                 /* 0x002fc80000000000 */
        /*09d0*/                   FADD R0, R0, R9 ;                             /* 0x0000000900007221 */
                                                                                 /* 0x004fd00000000000 */
        /*09e0*/                   SHFL.BFLY PT, R5, R0, 0x10, 0x1f ;            /* 0x0e001f0000057f89 */
                                                                                 /* 0x000e2400000e0000 */
        /*09f0*/                   FADD R5, R0, R5 ;                             /* 0x0000000500057221 */
                                                                                 /* 0x001fd00000000000 */
        /*0a00*/                   SHFL.BFLY PT, R2, R5, 0x8, 0x1f ;             /* 0x0d001f0005027f89 */
                                                                                 /* 0x000e2400000e0000 */
        /*0a10*/                   FADD R2, R5, R2 ;                             /* 0x0000000205027221 */
                                                                                 /* 0x001fd00000000000 */
        /*0a20*/                   SHFL.BFLY PT, R7, R2, 0x4, 0x1f ;             /* 0x0c801f0002077f89 */
                                                                                 /* 0x000e2400000e0000 */
        /*0a30*/                   FADD R7, R2, R7 ;                             /* 0x0000000702077221 */
                                                                                 /* 0x001fd00000000000 */
        /*0a40*/                   SHFL.BFLY PT, R6, R7, 0x2, 0x1f ;             /* 0x0c401f0007067f89 */
                                                                                 /* 0x000e2400000e0000 */
        /*0a50*/                   FADD R6, R7, R6 ;                             /* 0x0000000607067221 */
                                                                                 /* 0x001fd00000000000 */
        /*0a60*/                   SHFL.BFLY PT, R9, R6, 0x1, 0x1f ;             /* 0x0c201f0006097f89 */
                                                                                 /* 0x00006200000e0000 */
        /*0a70*/               @P0 EXIT ;                                        /* 0x000000000000094d */
                                                                                 /* 0x000fea0003800000 */
        /*0a80*/                   IMAD.MOV.U32 R5, RZ, RZ, 0x4 ;                /* 0x00000004ff057424 */
                                                                                 /* 0x000fe400078e00ff */
        /*0a90*/                   FADD R9, R6, R9 ;                             /* 0x0000000906097221 */
                                                                                 /* 0x002fe40000000000 */
        /*0aa0*/                   IMAD.WIDE R4, R4, R5, c[0x0][0x170] ;         /* 0x00005c0004047625 */
                                                                                 /* 0x000fd000078e0205 */
        /*0ab0*/                   STG.E.SYS [R4], R9 ;                          /* 0x0000000904007386 */
                                                                                 /* 0x000fe2000010e900 */
        /*0ac0*/                   EXIT ;                                        /* 0x000000000000794d */
                                                                                 /* 0x000fea0003800000 */
        /*0ad0*/                   BRA 0xad0;                                    /* 0xfffffff000007947 */
                                                                                 /* 0x000fc0000383ffff */
        /*0ae0*/                   NOP;                                          /* 0x0000000000007918 */
                                                                                 /* 0x000fc00000000000 */
        /*0af0*/                   NOP;                                          /* 0x0000000000007918 */
                                                                                 /* 0x000fc00000000000 */
		..........


