
Fatbin elf code:
================
arch = sm_86
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_86
	.target	sm_86


Fatbin elf code:
================
arch = sm_86
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_86
	.target	sm_86

		Function : _Z14mmvq_q1_0_g128PKvS0_Pfii
	.headerflags	@"EF_CUDA_SM86 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM86)"
        /*0000*/                   IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;       /* 0x00000a00ff017624 */
                                                                                 /* 0x000fe400078e00ff */
        /*0010*/                   S2R R8, SR_TID.Y ;                            /* 0x0000000000087919 */
                                                                                 /* 0x000e220000002200 */
        /*0020*/                   ULDC UR5, c[0x0][0x178] ;                     /* 0x00005e0000057ab9 */
                                                                                 /* 0x000fe20000000800 */
        /*0030*/                   BSSY B0, 0x8f0 ;                              /* 0x000008b000007945 */
                                                                                 /* 0x000fe20003800000 */
        /*0040*/                   USHF.R.S32.HI UR4, URZ, 0x1f, UR5 ;           /* 0x0000001f3f047899 */
                                                                                 /* 0x000fe20008011405 */
        /*0050*/                   S2R R9, SR_TID.X ;                            /* 0x0000000000097919 */
                                                                                 /* 0x000e620000002100 */
        /*0060*/                   ULDC.64 UR6, c[0x0][0x118] ;                  /* 0x0000460000067ab9 */
                                                                                 /* 0x000fe40000000a00 */
        /*0070*/                   ULEA.HI UR4, UR4, UR5, URZ, 0x7 ;             /* 0x0000000504047291 */
                                                                                 /* 0x000fe2000f8f383f */
        /*0080*/                   S2R R10, SR_CTAID.X ;                         /* 0x00000000000a7919 */
                                                                                 /* 0x000ea60000002500 */
        /*0090*/                   USHF.R.S32.HI UR4, URZ, 0x7, UR4 ;            /* 0x000000073f047899 */
                                                                                 /* 0x000fe20008011404 */
        /*00a0*/                   ISETP.NE.AND P1, PT, R8.reuse, RZ, PT ;       /* 0x000000ff0800720c */
                                                                                 /* 0x041fe20003f25270 */
        /*00b0*/                   IMAD R11, R8, 0x20, R9 ;                      /* 0x00000020080b7824 */
                                                                                 /* 0x002fca00078e0209 */
        /*00c0*/                   SHF.R.S32.HI R0, RZ, 0x1f, R11 ;              /* 0x0000001fff007819 */
                                                                                 /* 0x000fc8000001140b */
        /*00d0*/                   LEA.HI R2, R0, R11, RZ, 0x2 ;                 /* 0x0000000b00027211 */
                                                                                 /* 0x000fe400078f10ff */
        /*00e0*/                   P2R R0, PR, RZ, 0x2 ;                         /* 0x00000002ff007803 */
                                                                                 /* 0x000fe20000000000 */
        /*00f0*/                   IMAD.MOV.U32 R0, RZ, RZ, RZ ;                 /* 0x000000ffff007224 */
                                                                                 /* 0x000fe200078e00ff */
        /*0100*/                   SHF.R.S32.HI R13, RZ, 0x2, R2 ;               /* 0x00000002ff0d7819 */
                                                                                 /* 0x000fc80000011402 */
        /*0110*/                   ISETP.GE.AND P0, PT, R13, UR4, PT ;           /* 0x000000040d007c0c */
                                                                                 /* 0x000fda000bf06270 */
        /*0120*/               @P0 BRA 0x8e0 ;                                   /* 0x000007b000000947 */
                                                                                 /* 0x000fea0003800000 */
        /*0130*/                   IMAD.MOV.U32 R4, RZ, RZ, 0x12 ;               /* 0x00000012ff047424 */
                                                                                 /* 0x004fe200078e00ff */
        /*0140*/                   LOP3.LUT R0, R2, 0xfffffffc, RZ, 0xc0, !PT ;  /* 0xfffffffc02007812 */
                                                                                 /* 0x000fe200078ec0ff */
        /*0150*/                   IMAD R3, R10, c[0x0][0x17c], R13 ;            /* 0x00005f000a037a24 */
                                                                                 /* 0x000fe400078e020d */
        /*0160*/                   IMAD.SHL.U32 R12, R13, 0x4, RZ ;              /* 0x000000040d0c7824 */
                                                                                 /* 0x000fe400078e00ff */
        /*0170*/                   IMAD.WIDE R2, R3, R4, c[0x0][0x160] ;         /* 0x0000580003027625 */
                                                                                 /* 0x000fc800078e0204 */
        /*0180*/                   IMAD.IADD R7, R11, 0x1, -R0 ;                 /* 0x000000010b077824 */
                                                                                 /* 0x000fe200078e0a00 */
        /*0190*/                   IADD3 R4, P0, R2, 0x2, RZ ;                   /* 0x0000000202047810 */
                                                                                 /* 0x000fe20007f1e0ff */
        /*01a0*/                   IMAD.MOV.U32 R0, RZ, RZ, RZ ;                 /* 0x000000ffff007224 */
                                                                                 /* 0x000fe400078e00ff */
        /*01b0*/                   IMAD.SHL.U32 R6, R7, 0x4, RZ ;                /* 0x0000000407067824 */
                                                                                 /* 0x000fe400078e00ff */
        /*01c0*/                   IMAD.X R5, RZ, RZ, R3, P0 ;                   /* 0x000000ffff057224 */
                                                                                 /* 0x000fc600000e0603 */
        /*01d0*/                   LOP3.LUT R15, R6, 0x2, RZ, 0xfc, !PT ;        /* 0x00000002060f7812 */
                                                                                 /* 0x000fc800078efcff */
        /*01e0*/                   IADD3 R28, P0, R4, R15, RZ ;                  /* 0x0000000f041c7210 */
                                                                                 /* 0x000fe40007f1e0ff */
        /*01f0*/                   SHF.R.S32.HI R2, RZ, 0x1f, R12 ;              /* 0x0000001fff027819 */
                                                                                 /* 0x000fe2000001140c */
        /*0200*/                   IMAD.MOV.U32 R18, RZ, RZ, 0x24 ;              /* 0x00000024ff127424 */
                                                                                 /* 0x000fe200078e00ff */
        /*0210*/                   LEA.HI.X.SX32 R29, R6, R5, 0x1, P0 ;          /* 0x00000005061d7211 */
                                                                                 /* 0x000fe200000f0eff */
        /*0220*/                   LDG.E.U16.CONSTANT R26, [R4.64+-0x2] ;        /* 0xfffffe06041a7981 */
                                                                                 /* 0x000ea8000c1e9500 */
        /*0230*/                   LDG.E.U8.CONSTANT R37, [R28.64+-0x2] ;        /* 0xfffffe061c257981 */
                                                                                 /* 0x0000e8000c1e9100 */
        /*0240*/                   LDG.E.U8.CONSTANT R22, [R28.64+-0x1] ;        /* 0xffffff061c167981 */
                                                                                 /* 0x000122000c1e9100 */
        /*0250*/                   IADD3 R3, P0, R7, R12, RZ ;                   /* 0x0000000c07037210 */
                                                                                 /* 0x000fc60007f1e0ff */
        /*0260*/                   LDG.E.U8.CONSTANT R14, [R28.64] ;             /* 0x000000061c0e7981 */
                                                                                 /* 0x000162000c1e9100 */
        /*0270*/                   LEA.HI.X.SX32 R16, R7, R2, 0x1, P0 ;          /* 0x0000000207107211 */
                                                                                 /* 0x000fe200000f0eff */
        /*0280*/                   IMAD.WIDE.U32 R2, R3, R18, c[0x0][0x168] ;    /* 0x00005a0003027625 */
                                                                                 /* 0x000fc800078e0012 */
        /*0290*/                   IMAD R17, R16, 0x24, RZ ;                     /* 0x0000002410117824 */
                                                                                 /* 0x000fe400078e02ff */
        /*02a0*/                   LDG.E.U8.CONSTANT R16, [R28.64+0x1] ;         /* 0x000001061c107981 */
                                                                                 /* 0x0000a4000c1e9100 */
        /*02b0*/                   IMAD.IADD R3, R3, 0x1, R17 ;                  /* 0x0000000103037824 */
                                                                                 /* 0x000fca00078e0211 */
        /*02c0*/                   LDG.E.CONSTANT R24, [R2.64+0x4] ;             /* 0x0000040602187981 */
                                                                                 /* 0x0002a8000c1e9900 */
        /*02d0*/                   LDG.E.CONSTANT R19, [R2.64+0x8] ;             /* 0x0000080602137981 */
                                                                                 /* 0x0002a8000c1e9900 */
        /*02e0*/                   LDG.E.CONSTANT R23, [R2.64+0xc] ;             /* 0x00000c0602177981 */
                                                                                 /* 0x0002a8000c1e9900 */
        /*02f0*/                   LDG.E.CONSTANT R21, [R2.64+0x10] ;            /* 0x0000100602157981 */
                                                                                 /* 0x0002a8000c1e9900 */
        /*0300*/                   LDG.E.CONSTANT R20, [R2.64+0x14] ;            /* 0x0000140602147981 */
                                                                                 /* 0x0002a8000c1e9900 */
        /*0310*/                   LDG.E.CONSTANT R18, [R2.64+0x18] ;            /* 0x0000180602127981 */
                                                                                 /* 0x0002a8000c1e9900 */
        /*0320*/                   LDG.E.CONSTANT R17, [R2.64+0x1c] ;            /* 0x00001c0602117981 */
                                                                                 /* 0x0002a8000c1e9900 */
        /*0330*/                   LDG.E.CONSTANT R27, [R2.64+0x20] ;            /* 0x00002006021b7981 */
                                                                                 /* 0x0002a8000c1e9900 */
        /*0340*/                   LDG.E.U16.CONSTANT R25, [R2.64] ;             /* 0x0000000602197981 */
                                                                                 /* 0x0002a2000c1e9500 */
        /*0350*/                   IMAD.MOV.U32 R28, RZ, RZ, 0xff00 ;            /* 0x0000ff00ff1c7424 */
                                                                                 /* 0x001fc400078e00ff */
        /*0360*/                   IMAD.MOV.U32 R30, RZ, RZ, 0xff0000 ;          /* 0x00ff0000ff1e7424 */
                                                                                 /* 0x000fe400078e00ff */
        /*0370*/                   IMAD.MOV.U32 R31, RZ, RZ, 0x1 ;               /* 0x00000001ff1f7424 */
                                                                                 /* 0x000fe200078e00ff */
        /*0380*/                   IADD3 R13, R13, 0x20, RZ ;                    /* 0x000000200d0d7810 */
                                                                                 /* 0x000fe40007ffe0ff */
        /*0390*/                   IADD3 R12, R12, 0x80, RZ ;                    /* 0x000000800c0c7810 */
                                                                                 /* 0x000fe40007ffe0ff */
        /*03a0*/                   R2P PR, R37.reuse, 0x7e ;                     /* 0x0000007e25007804 */
                                                                                 /* 0x048fe40000000000 */
        /*03b0*/                   LOP3.LUT R29, R37, 0x1, RZ, 0xc0, !PT ;       /* 0x00000001251d7812 */
                                                                                 /* 0x000fe400078ec0ff */
        /*03c0*/                   LOP3.LUT R32, R22, 0x1, RZ, 0xc0, !PT ;       /* 0x0000000116207812 */
                                                                                 /* 0x010fc400078ec0ff */
        /*03d0*/                   ISETP.NE.U32.AND P0, PT, R29, 0x1, PT ;       /* 0x000000011d00780c */
                                                                                 /* 0x000fe20003f05070 */
        /*03e0*/                   IMAD.MOV.U32 R29, RZ, RZ, -0x1000000 ;        /* 0xff000000ff1d7424 */
                                                                                 /* 0x000fe200078e00ff */
        /*03f0*/                   SEL R34, R28, 0x100, !P1 ;                    /* 0x000001001c227807 */
                                                                                 /* 0x000fe40004800000 */
        /*0400*/                   ISETP.NE.U32.AND P1, PT, R32, 0x1, PT ;       /* 0x000000012000780c */
                                                                                 /* 0x000fe40003f25070 */
        /*0410*/                   SEL R3, R31, 0xff, P4 ;                       /* 0x000000ff1f037807 */
                                                                                 /* 0x002fe40002000000 */
        /*0420*/                   SEL R38, R28, 0x100, !P5 ;                    /* 0x000001001c267807 */
                                                                                 /* 0x000fe40006800000 */
        /*0430*/                   SEL R39, R30, 0x10000, !P6 ;                  /* 0x000100001e277807 */
                                                                                 /* 0x000fc40007000000 */
        /*0440*/                   SEL R36, R30, 0x10000, !P2 ;                  /* 0x000100001e247807 */
                                                                                 /* 0x000fe40005000000 */
        /*0450*/                   SEL R2, R29, 0x1000000, !P3 ;                 /* 0x010000001d027807 */
                                                                                 /* 0x000fe40005800000 */
        /*0460*/                   SEL R32, R31.reuse, 0xff, !P1 ;               /* 0x000000ff1f207807 */
                                                                                 /* 0x040fe40004800000 */
        /*0470*/                   SEL R33, R31, 0xff, !P0 ;                     /* 0x000000ff1f217807 */
                                                                                 /* 0x000fe40004000000 */
        /*0480*/                   R2P PR, R22, 0x7e ;                           /* 0x0000007e16007804 */
                                                                                 /* 0x000fe40000000000 */
        /*0490*/                   IADD3 R3, R39, R3, R38 ;                      /* 0x0000000327037210 */
                                                                                 /* 0x000fc40007ffe026 */
        /*04a0*/                   LOP3.LUT R39, R14, 0x1, RZ, 0xc0, !PT ;       /* 0x000000010e277812 */
                                                                                 /* 0x020fe400078ec0ff */
        /*04b0*/                   LOP3.LUT P0, RZ, R37, 0x80, RZ, 0xc0, !PT ;   /* 0x0000008025ff7812 */
                                                                                 /* 0x000fe4000780c0ff */
        /*04c0*/                   IADD3 R33, R36, R33, R34 ;                    /* 0x0000002124217210 */
                                                                                 /* 0x000fe40007ffe022 */
        /*04d0*/                   SEL R35, R28, 0x100, !P1 ;                    /* 0x000001001c237807 */
                                                                                 /* 0x000fe40004800000 */
        /*04e0*/                   SEL R34, R30, 0x10000, !P2 ;                  /* 0x000100001e227807 */
                                                                                 /* 0x000fe40005000000 */
        /*04f0*/                   SEL R36, R31, 0xff, P4 ;                      /* 0x000000ff1f247807 */
                                                                                 /* 0x000fc40002000000 */
        /*0500*/                   SEL R37, R28, 0x100, !P5 ;                    /* 0x000001001c257807 */
                                                                                 /* 0x000fe40006800000 */
        /*0510*/                   SEL R38, R30, 0x10000, !P6 ;                  /* 0x000100001e267807 */
                                                                                 /* 0x000fe40007000000 */
        /*0520*/                   LOP3.LUT P1, RZ, R22, 0x80, RZ, 0xc0, !PT ;   /* 0x0000008016ff7812 */
                                                                                 /* 0x000fe4000782c0ff */
        /*0530*/                   ISETP.NE.U32.AND P2, PT, R39, 0x1, PT ;       /* 0x000000012700780c */
                                                                                 /* 0x000fe40003f45070 */
        /*0540*/                   IADD3 R35, R34, R32, R35 ;                    /* 0x0000002022237210 */
                                                                                 /* 0x000fe40007ffe023 */
        /*0550*/                   IADD3 R37, R38, R36, R37 ;                    /* 0x0000002426257210 */
                                                                                 /* 0x000fc40007ffe025 */
        /*0560*/                   SEL R22, R29.reuse, 0x1000000, !P0 ;          /* 0x010000001d167807 */
                                                                                 /* 0x040fe40004000000 */
        /*0570*/                   SEL R34, R29, 0x1000000, !P1 ;                /* 0x010000001d227807 */
                                                                                 /* 0x000fe40004800000 */
        /*0580*/                   SEL R36, R31, 0xff, !P2 ;                     /* 0x000000ff1f247807 */
                                                                                 /* 0x000fe40005000000 */
        /*0590*/                   SEL R32, R29, 0x1000000, !P3 ;                /* 0x010000001d207807 */
                                                                                 /* 0x000fe40005800000 */
        /*05a0*/                   R2P PR, R14, 0x7e ;                           /* 0x0000007e0e007804 */
                                                                                 /* 0x000fe20000000000 */
        /*05b0*/                   IMAD.IADD R33, R2, 0x1, R33 ;                 /* 0x0000000102217824 */
                                                                                 /* 0x000fe400078e0221 */
        /*05c0*/                   IMAD.IADD R22, R22, 0x1, R3 ;                 /* 0x0000000116167824 */
                                                                                 /* 0x000fc400078e0203 */
        /*05d0*/                   IMAD.IADD R2, R34, 0x1, R37 ;                 /* 0x0000000122027824 */
                                                                                 /* 0x000fe200078e0225 */
        /*05e0*/                   SEL R3, R28, 0x100, !P1 ;                     /* 0x000001001c037807 */
                                                                                 /* 0x000fe40004800000 */
        /*05f0*/                   SEL R34, R30, 0x10000, !P2 ;                  /* 0x000100001e227807 */
                                                                                 /* 0x000fe40005000000 */
        /*0600*/                   LOP3.LUT R37, R16, 0x1, RZ, 0xc0, !PT ;       /* 0x0000000110257812 */
                                                                                 /* 0x004fe400078ec0ff */
        /*0610*/                   IADD3 R3, R34, R36, R3 ;                      /* 0x0000002422037210 */
                                                                                 /* 0x000fe20007ffe003 */
        /*0620*/                   IDP.4A.S8.S8 R36, R33, R24, RZ ;              /* 0x0000001821247226 */
                                                                                 /* 0x000fe200000006ff */
        /*0630*/                   SEL R24, R31, 0xff, P4 ;                      /* 0x000000ff1f187807 */
                                                                                 /* 0x000fe20002000000 */
        /*0640*/                   IMAD.IADD R32, R32, 0x1, R35 ;                /* 0x0000000120207824 */
                                                                                 /* 0x000fe200078e0223 */
        /*0650*/                   PRMT R35, R16, 0x8880, RZ ;                   /* 0x0000888010237816 */
                                                                                 /* 0x000fc400000000ff */
        /*0660*/                   ISETP.NE.U32.AND P0, PT, R37, 0x1, PT ;       /* 0x000000012500780c */
                                                                                 /* 0x000fe40003f05070 */
        /*0670*/                   LOP3.LUT P4, RZ, R14, 0x80, RZ, 0xc0, !PT ;   /* 0x000000800eff7812 */
                                                                                 /* 0x000fe2000788c0ff */
        /*0680*/                   IDP.4A.S8.S8 R19, R22, R19, R36 ;             /* 0x0000001316137226 */
                                                                                 /* 0x000fe20000000624 */
        /*0690*/                   SEL R22, R29, 0x1000000, !P3 ;                /* 0x010000001d167807 */
                                                                                 /* 0x000fe40005800000 */
        /*06a0*/                   R2P PR, R35, 0xe ;                            /* 0x0000000e23007804 */
                                                                                 /* 0x000fe40000000000 */
        /*06b0*/                   SEL R33, R28, 0x100, !P5 ;                    /* 0x000001001c217807 */
                                                                                 /* 0x000fe40006800000 */
        /*06c0*/                   SEL R34, R30, 0x10000, !P6 ;                  /* 0x000100001e227807 */
                                                                                 /* 0x000fe20007000000 */
        /*06d0*/                   IDP.4A.S8.S8 R32, R32, R23, R19 ;             /* 0x0000001720207226 */
                                                                                 /* 0x000fe20000000613 */
        /*06e0*/                   SEL R14, R29, 0x1000000, !P4 ;                /* 0x010000001d0e7807 */
                                                                                 /* 0x000fc40006000000 */
        /*06f0*/                   IADD3 R33, R34, R24, R33 ;                    /* 0x0000001822217210 */
                                                                                 /* 0x000fe40007ffe021 */
        /*0700*/                   R2P PR, R16, 0x70 ;                           /* 0x0000007010007804 */
                                                                                 /* 0x000fe20000000000 */
        /*0710*/                   IMAD.IADD R3, R22, 0x1, R3 ;                  /* 0x0000000116037824 */
                                                                                 /* 0x000fe200078e0203 */
        /*0720*/                   SEL R19, R31.reuse, 0xff, !P0 ;               /* 0x000000ff1f137807 */
                                                                                 /* 0x040fe20004000000 */
        /*0730*/                   IDP.4A.S8.S8 R21, R2, R21, R32 ;              /* 0x0000001502157226 */
                                                                                 /* 0x000fe20000000620 */
        /*0740*/                   SEL R24, R28, 0x100, !P1 ;                    /* 0x000001001c187807 */
                                                                                 /* 0x000fe40004800000 */
        /*0750*/                   SEL R23, R30, 0x10000, !P2 ;                  /* 0x000100001e177807 */
                                                                                 /* 0x000fe20005000000 */
        /*0760*/                   IMAD.IADD R33, R14, 0x1, R33 ;                /* 0x000000010e217824 */
                                                                                 /* 0x000fe200078e0221 */
        /*0770*/                   SEL R31, R31, 0xff, P4 ;                      /* 0x000000ff1f1f7807 */
                                                                                 /* 0x000fe20002000000 */
        /*0780*/                   IDP.4A.S8.S8 R3, R3, R20, R21 ;               /* 0x0000001403037226 */
                                                                                 /* 0x000fe20000000615 */
        /*0790*/                   IADD3 R19, R23, R19, R24 ;                    /* 0x0000001317137210 */
                                                                                 /* 0x000fc40007ffe018 */
        /*07a0*/                   SEL R28, R28, 0x100, !P5 ;                    /* 0x000001001c1c7807 */
                                                                                 /* 0x000fe40006800000 */
        /*07b0*/                   SEL R30, R30, 0x10000, !P6 ;                  /* 0x000100001e1e7807 */
                                                                                 /* 0x000fe40007000000 */
        /*07c0*/                   SEL R2, R29, 0x1000000, !P3 ;                 /* 0x010000001d027807 */
                                                                                 /* 0x000fe40005800000 */
        /*07d0*/                   LOP3.LUT P0, RZ, R16, 0x80, RZ, 0xc0, !PT ;   /* 0x0000008010ff7812 */
                                                                                 /* 0x000fe2000780c0ff */
        /*07e0*/                   IDP.4A.S8.S8 R3, R33, R18, R3 ;               /* 0x0000001221037226 */
                                                                                 /* 0x000fe20000000603 */
        /*07f0*/                   IADD3 R28, R30, R31, R28 ;                    /* 0x0000001f1e1c7210 */
                                                                                 /* 0x000fe20007ffe01c */
        /*0800*/                   IMAD.IADD R2, R2, 0x1, R19 ;                  /* 0x0000000102027824 */
                                                                                 /* 0x000fe200078e0213 */
        /*0810*/                   SEL R29, R29, 0x1000000, !P0 ;                /* 0x010000001d1d7807 */
                                                                                 /* 0x000fc40004000000 */
        /*0820*/                   ISETP.GE.AND P0, PT, R13, UR4, PT ;           /* 0x000000040d007c0c */
                                                                                 /* 0x000fe2000bf06270 */
        /*0830*/                   IDP.4A.S8.S8 R2, R2, R17, R3 ;                /* 0x0000001102027226 */
                                                                                 /* 0x000fe40000000603 */
        /*0840*/                   IMAD.IADD R28, R29, 0x1, R28 ;                /* 0x000000011d1c7824 */
                                                                                 /* 0x000fe400078e021c */
        /*0850*/                   HADD2.F32 R26, -RZ, R26.H0_H0 ;               /* 0x2000001aff1a7230 */
                                                                                 /* 0x000fe40000004100 */
        /*0860*/                   IDP.4A.S8.S8 R2, R28, R27, R2 ;               /* 0x0000001b1c027226 */
                                                                                 /* 0x000fe40000000602 */
        /*0870*/                   HADD2.F32 R25, -RZ, R25.H0_H0 ;               /* 0x20000019ff197230 */
                                                                                 /* 0x000fe20000004100 */
        /*0880*/                   IADD3 R4, P1, R4, 0x240, RZ ;                 /* 0x0000024004047810 */
                                                                                 /* 0x000fc40007f3e0ff */
        /*0890*/                   I2FP.F32.S32 R2, R2 ;                         /* 0x0000000200027245 */
                                                                                 /* 0x000fe40000201400 */
        /*08a0*/                   FMUL R25, R26, R25 ;                          /* 0x000000191a197220 */
                                                                                 /* 0x000fe20000400000 */
        /*08b0*/                   IMAD.X R5, RZ, RZ, R5, P1 ;                   /* 0x000000ffff057224 */
                                                                                 /* 0x000fc600008e0605 */
        /*08c0*/                   FFMA R0, R25, R2, R0 ;                        /* 0x0000000219007223 */
                                                                                 /* 0x000fe20000000000 */
        /*08d0*/              @!P0 BRA 0x1e0 ;                                   /* 0xfffff90000008947 */
                                                                                 /* 0x000fea000383ffff */
        /*08e0*/                   BSYNC B0 ;                                    /* 0x0000000000007941 */
                                                                                 /* 0x004fea0003800000 */
        /*08f0*/                   ISETP.NE.AND P1, PT, R8.reuse, RZ, PT ;       /* 0x000000ff0800720c */
                                                                                 /* 0x040fe40003f25270 */
        /*0900*/                   ISETP.NE.AND P0, PT, R8, RZ, PT ;             /* 0x000000ff0800720c */
                                                                                 /* 0x000fd60003f05270 */
        /*0910*/               @P1 STS [R11.X4+-0x80], R0 ;                      /* 0xffff80000b001388 */
                                                                                 /* 0x0001e80000004800 */
        /*0920*/                   BAR.SYNC.DEFER_BLOCKING 0x0 ;                 /* 0x0000000000007b1d */
                                                                                 /* 0x000fec0000010000 */
        /*0930*/               @P0 EXIT ;                                        /* 0x000000000000094d */
                                                                                 /* 0x000fea0003800000 */
        /*0940*/                   LDS R3, [R9.X4] ;                             /* 0x0000000009037984 */
                                                                                 /* 0x001e220000004800 */
        /*0950*/                   ISETP.NE.AND P0, PT, R9, RZ, PT ;             /* 0x000000ff0900720c */
                                                                                 /* 0x000fc60003f05270 */
        /*0960*/                   LDS R2, [R9.X4+0x80] ;                        /* 0x0000800009027984 */
                                                                                 /* 0x000e680000004800 */
        /*0970*/                   LDS R5, [R9.X4+0x100] ;                       /* 0x0001000009057984 */
                                                                                 /* 0x000ea20000004800 */
        /*0980*/                   FADD R3, R3, R0 ;                             /* 0x0000000003037221 */
                                                                                 /* 0x001fc80000000000 */
        /*0990*/                   FADD R2, R3, R2 ;                             /* 0x0000000203027221 */
                                                                                 /* 0x002fc80000000000 */
        /*09a0*/                   FADD R2, R2, R5 ;                             /* 0x0000000502027221 */
                                                                                 /* 0x004fca0000000000 */
        /*09b0*/                   SHFL.BFLY PT, R3, R2, 0x10, 0x1f ;            /* 0x0e001f0002037f89 */
                                                                                 /* 0x000e2400000e0000 */
        /*09c0*/                   FADD R3, R2, R3 ;                             /* 0x0000000302037221 */
                                                                                 /* 0x001fca0000000000 */
        /*09d0*/                   SHFL.BFLY PT, R0, R3, 0x8, 0x1f ;             /* 0x0d001f0003007f89 */
                                                                                 /* 0x000e2400000e0000 */
        /*09e0*/                   FADD R0, R3, R0 ;                             /* 0x0000000003007221 */
                                                                                 /* 0x001fca0000000000 */
        /*09f0*/                   SHFL.BFLY PT, R5, R0, 0x4, 0x1f ;             /* 0x0c801f0000057f89 */
                                                                                 /* 0x000e2400000e0000 */
        /*0a00*/                   FADD R5, R0, R5 ;                             /* 0x0000000500057221 */
                                                                                 /* 0x001fca0000000000 */
        /*0a10*/                   SHFL.BFLY PT, R4, R5, 0x2, 0x1f ;             /* 0x0c401f0005047f89 */
                                                                                 /* 0x000e2400000e0000 */
        /*0a20*/                   FADD R4, R5, R4 ;                             /* 0x0000000405047221 */
                                                                                 /* 0x001fca0000000000 */
        /*0a30*/                   SHFL.BFLY PT, R7, R4, 0x1, 0x1f ;             /* 0x0c201f0004077f89 */
                                                                                 /* 0x00006200000e0000 */
        /*0a40*/               @P0 EXIT ;                                        /* 0x000000000000094d */
                                                                                 /* 0x000fea0003800000 */
        /*0a50*/                   IMAD.MOV.U32 R11, RZ, RZ, 0x4 ;               /* 0x00000004ff0b7424 */
                                                                                 /* 0x000fe200078e00ff */
        /*0a60*/                   FADD R7, R4, R7 ;                             /* 0x0000000704077221 */
                                                                                 /* 0x002fc60000000000 */
        /*0a70*/                   IMAD.WIDE R10, R10, R11, c[0x0][0x170] ;      /* 0x00005c000a0a7625 */
                                                                                 /* 0x000fca00078e020b */
        /*0a80*/                   STG.E [R10.64], R7 ;                          /* 0x000000070a007986 */
                                                                                 /* 0x000fe2000c101906 */
        /*0a90*/                   EXIT ;                                        /* 0x000000000000794d */
                                                                                 /* 0x000fea0003800000 */
        /*0aa0*/                   BRA 0xaa0;                                    /* 0xfffffff000007947 */
                                                                                 /* 0x000fc0000383ffff */
        /*0ab0*/                   NOP;                                          /* 0x0000000000007918 */
                                                                                 /* 0x000fc00000000000 */
        /*0ac0*/                   NOP;                                          /* 0x0000000000007918 */
                                                                                 /* 0x000fc00000000000 */
        /*0ad0*/                   NOP;                                          /* 0x0000000000007918 */
                                                                                 /* 0x000fc00000000000 */
        /*0ae0*/                   NOP;                                          /* 0x0000000000007918 */
                                                                                 /* 0x000fc00000000000 */
        /*0af0*/                   NOP;                                          /* 0x0000000000007918 */
                                                                                 /* 0x000fc00000000000 */
        /*0b00*/                   NOP;                                          /* 0x0000000000007918 */
                                                                                 /* 0x000fc00000000000 */
        /*0b10*/                   NOP;                                          /* 0x0000000000007918 */
                                                                                 /* 0x000fc00000000000 */
        /*0b20*/                   NOP;                                          /* 0x0000000000007918 */
                                                                                 /* 0x000fc00000000000 */
        /*0b30*/                   NOP;                                          /* 0x0000000000007918 */
                                                                                 /* 0x000fc00000000000 */
        /*0b40*/                   NOP;                                          /* 0x0000000000007918 */
                                                                                 /* 0x000fc00000000000 */
        /*0b50*/                   NOP;                                          /* 0x0000000000007918 */
                                                                                 /* 0x000fc00000000000 */
        /*0b60*/                   NOP;                                          /* 0x0000000000007918 */
                                                                                 /* 0x000fc00000000000 */
        /*0b70*/                   NOP;                                          /* 0x0000000000007918 */
                                                                                 /* 0x000fc00000000000 */
		..........


