
Fatbin elf code:
================
arch = sm_80
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_80
	.target	sm_80


Fatbin elf code:
================
arch = sm_80
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_80
	.target	sm_80

		Function : _Z14mmvq_q1_0_g128PKvS0_Pfii
	.headerflags	@"EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/                   IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;       /* 0x00000a00ff017624 */
                                                                                 /* 0x000fe400078e00ff */
        /*0010*/                   S2R R0, SR_TID.Y ;                            /* 0x0000000000007919 */
                                                                                 /* 0x000e220000002200 */
        /*0020*/                   ULDC UR5, c[0x0][0x178] ;                     /* 0x00005e0000057ab9 */
                                                                                 /* 0x000fe20000000800 */
        /*0030*/                   BSSY B0, 0x9e0 ;                              /* 0x000009a000007945 */
                                                                                 /* 0x000fe20003800000 */
        /*0040*/                   USHF.R.S32.HI UR4, URZ, 0x1f, UR5 ;           /* 0x0000001f3f047899 */
                                                                                 /* 0x000fe20008011405 */
        /*0050*/                   S2R R7, SR_TID.X ;                            /* 0x0000000000077919 */
                                                                                 /* 0x000e620000002100 */
        /*0060*/                   ULDC.64 UR6, c[0x0][0x118] ;                  /* 0x0000460000067ab9 */
                                                                                 /* 0x000fe20000000a00 */
        /*0070*/                   IMAD.MOV.U32 R13, RZ, RZ, RZ ;                /* 0x000000ffff0d7224 */
                                                                                 /* 0x000fe200078e00ff */
        /*0080*/                   ULEA.HI UR4, UR4, UR5, URZ, 0x7 ;             /* 0x0000000504047291 */
                                                                                 /* 0x000fe2000f8f383f */
        /*0090*/                   S2R R8, SR_CTAID.X ;                          /* 0x0000000000087919 */
                                                                                 /* 0x000ea60000002500 */
        /*00a0*/                   USHF.R.S32.HI UR4, URZ, 0x7, UR4 ;            /* 0x000000073f047899 */
                                                                                 /* 0x000fe20008011404 */
        /*00b0*/                   ISETP.NE.AND P0, PT, R0.reuse, RZ, PT ;       /* 0x000000ff0000720c */
                                                                                 /* 0x041fe20003f05270 */
        /*00c0*/                   IMAD R6, R0, 0x20, R7 ;                       /* 0x0000002000067824 */
                                                                                 /* 0x002fca00078e0207 */
        /*00d0*/                   SHF.R.S32.HI R3, RZ, 0x1f, R6 ;               /* 0x0000001fff037819 */
                                                                                 /* 0x000fc80000011406 */
        /*00e0*/                   LEA.HI R3, R3, R6, RZ, 0x2 ;                  /* 0x0000000603037211 */
                                                                                 /* 0x000fc800078f10ff */
        /*00f0*/                   SHF.R.S32.HI R11, RZ, 0x2, R3 ;               /* 0x00000002ff0b7819 */
                                                                                 /* 0x000fc80000011403 */
        /*0100*/                   ISETP.GE.AND P1, PT, R11, UR4, PT ;           /* 0x000000040b007c0c */
                                                                                 /* 0x000fda000bf26270 */
        /*0110*/               @P1 BRA 0x9d0 ;                                   /* 0x000008b000001947 */
                                                                                 /* 0x000fea0003800000 */
        /*0120*/                   IMAD.MOV.U32 R9, RZ, RZ, 0x12 ;               /* 0x00000012ff097424 */
                                                                                 /* 0x004fe200078e00ff */
        /*0130*/                   LOP3.LUT R5, R3, 0xfffffffc, RZ, 0xc0, !PT ;  /* 0xfffffffc03057812 */
                                                                                 /* 0x000fe200078ec0ff */
        /*0140*/                   IMAD R2, R8, c[0x0][0x17c], R11 ;             /* 0x00005f0008027a24 */
                                                                                 /* 0x000fe400078e020b */
        /*0150*/                   IMAD.MOV.U32 R13, RZ, RZ, RZ ;                /* 0x000000ffff0d7224 */
                                                                                 /* 0x000fe400078e00ff */
        /*0160*/                   IMAD.WIDE R2, R2, R9, c[0x0][0x160] ;         /* 0x0000580002027625 */
                                                                                 /* 0x000fc800078e0209 */
        /*0170*/                   IMAD.IADD R10, R6, 0x1, -R5 ;                 /* 0x00000001060a7824 */
                                                                                 /* 0x000fe200078e0a05 */
        /*0180*/                   IADD3 R4, P1, R2, 0x2, RZ ;                   /* 0x0000000202047810 */
                                                                                 /* 0x000fe20007f3e0ff */
        /*0190*/                   IMAD.SHL.U32 R9, R11, 0x4, RZ ;               /* 0x000000040b097824 */
                                                                                 /* 0x000fe400078e00ff */
        /*01a0*/                   IMAD.SHL.U32 R12, R10, 0x4, RZ ;              /* 0x000000040a0c7824 */
                                                                                 /* 0x000fe400078e00ff */
        /*01b0*/                   IMAD.X R5, RZ, RZ, R3, P1 ;                   /* 0x000000ffff057224 */
                                                                                 /* 0x000fc600008e0603 */
        /*01c0*/                   LOP3.LUT R14, R12, 0x2, RZ, 0xfc, !PT ;       /* 0x000000020c0e7812 */
                                                                                 /* 0x000fc800078efcff */
        /*01d0*/                   IADD3 R34, P1, R4, R14, RZ ;                  /* 0x0000000e04227210 */
                                                                                 /* 0x000fc80007f3e0ff */
        /*01e0*/                   LEA.HI.X.SX32 R35, R12, R5, 0x1, P1 ;         /* 0x000000050c237211 */
                                                                                 /* 0x000fca00008f0eff */
        /*01f0*/                   LDG.E.U8.CONSTANT R37, [R34.64+-0x2] ;        /* 0xfffffe0622257981 */
                                                                                 /* 0x0000a2000c1e9100 */
        /*0200*/                   SHF.R.S32.HI R3, RZ, 0x1f, R9 ;               /* 0x0000001fff037819 */
                                                                                 /* 0x000fe40000011409 */
        /*0210*/                   IADD3 R2, P1, R10.reuse, R9, RZ ;             /* 0x000000090a027210 */
                                                                                 /* 0x040fe20007f3e0ff */
        /*0220*/                   LDG.E.U8.CONSTANT R15, [R34.64+-0x1] ;        /* 0xffffff06220f7981 */
                                                                                 /* 0x0000e2000c1e9100 */
        /*0230*/                   IMAD.MOV.U32 R17, RZ, RZ, 0x44 ;              /* 0x00000044ff117424 */
                                                                                 /* 0x000fe400078e00ff */
        /*0240*/                   LEA.HI.X.SX32 R16, R10, R3, 0x1, P1 ;         /* 0x000000030a107211 */
                                                                                 /* 0x000fe200008f0eff */
        /*0250*/                   LDG.E.U8.CONSTANT R20, [R34.64] ;             /* 0x0000000622147981 */
                                                                                 /* 0x000122000c1e9100 */
        /*0260*/                   IMAD.WIDE.U32 R2, R2, R17, c[0x0][0x168] ;    /* 0x00005a0002027625 */
                                                                                 /* 0x000fc600078e0011 */
        /*0270*/                   LDG.E.U8.CONSTANT R27, [R34.64+0x1] ;         /* 0x00000106221b7981 */
                                                                                 /* 0x000162000c1e9100 */
        /*0280*/                   IMAD R17, R16, 0x44, RZ ;                     /* 0x0000004410117824 */
                                                                                 /* 0x000fc800078e02ff */
        /*0290*/                   IMAD.IADD R3, R3, 0x1, R17 ;                  /* 0x0000000103037824 */
                                                                                 /* 0x000fca00078e0211 */
        /*02a0*/                   LDG.E.CONSTANT R18, [R2.64+0x4] ;             /* 0x0000040602127981 */
                                                                                 /* 0x000328000c1e9900 */
        /*02b0*/                   LDG.E.CONSTANT R17, [R2.64+0x8] ;             /* 0x0000080602117981 */
                                                                                 /* 0x000328000c1e9900 */
        /*02c0*/                   LDG.E.CONSTANT R22, [R2.64+0xc] ;             /* 0x00000c0602167981 */
                                                                                 /* 0x000328000c1e9900 */
        /*02d0*/                   LDG.E.CONSTANT R21, [R2.64+0x10] ;            /* 0x0000100602157981 */
                                                                                 /* 0x000328000c1e9900 */
        /*02e0*/                   LDG.E.CONSTANT R16, [R2.64+0x14] ;            /* 0x0000140602107981 */
                                                                                 /* 0x000328000c1e9900 */
        /*02f0*/                   LDG.E.CONSTANT R19, [R2.64+0x18] ;            /* 0x0000180602137981 */
                                                                                 /* 0x000368000c1e9900 */
        /*0300*/                   LDG.E.CONSTANT R30, [R2.64+0x1c] ;            /* 0x00001c06021e7981 */
                                                                                 /* 0x000368000c1e9900 */
        /*0310*/                   LDG.E.CONSTANT R33, [R2.64+0x20] ;            /* 0x0000200602217981 */
                                                                                 /* 0x000368000c1e9900 */
        /*0320*/                   LDG.E.CONSTANT R32, [R2.64+0x24] ;            /* 0x0000240602207981 */
                                                                                 /* 0x000368000c1e9900 */
        /*0330*/                   LDG.E.CONSTANT R31, [R2.64+0x28] ;            /* 0x00002806021f7981 */
                                                                                 /* 0x000368000c1e9900 */
        /*0340*/                   LDG.E.CONSTANT R29, [R2.64+0x2c] ;            /* 0x00002c06021d7981 */
                                                                                 /* 0x000368000c1e9900 */
        /*0350*/                   LDG.E.CONSTANT R28, [R2.64+0x30] ;            /* 0x00003006021c7981 */
                                                                                 /* 0x000368000c1e9900 */
        /*0360*/                   LDG.E.CONSTANT R26, [R2.64+0x34] ;            /* 0x00003406021a7981 */
                                                                                 /* 0x000368000c1e9900 */
        /*0370*/                   LDG.E.CONSTANT R25, [R2.64+0x38] ;            /* 0x0000380602197981 */
                                                                                 /* 0x000368000c1e9900 */
        /*0380*/                   LDG.E.CONSTANT R24, [R2.64+0x3c] ;            /* 0x00003c0602187981 */
                                                                                 /* 0x000368000c1e9900 */
        /*0390*/                   LDG.E.CONSTANT R23, [R2.64+0x40] ;            /* 0x0000400602177981 */
                                                                                 /* 0x000368000c1e9900 */
        /*03a0*/                   LDG.E.U16.CONSTANT R34, [R4.64+-0x2] ;        /* 0xfffffe0604227981 */
                                                                                 /* 0x001f68000c1e9500 */
        /*03b0*/                   LDG.E.U16.CONSTANT R35, [R2.64] ;             /* 0x0000000602237981 */
                                                                                 /* 0x000362000c1e9500 */
        /*03c0*/                   IMAD.MOV.U32 R38, RZ, RZ, 0xff00 ;            /* 0x0000ff00ff267424 */
                                                                                 /* 0x000fc400078e00ff */
        /*03d0*/                   IMAD.MOV.U32 R36, RZ, RZ, 0x1 ;               /* 0x00000001ff247424 */
                                                                                 /* 0x000fe400078e00ff */
        /*03e0*/                   IMAD.MOV.U32 R2, RZ, RZ, -0x1000000 ;         /* 0xff000000ff027424 */
                                                                                 /* 0x002fe200078e00ff */
        /*03f0*/                   IADD3 R11, R11, 0x20, RZ ;                    /* 0x000000200b0b7810 */
                                                                                 /* 0x000fe40007ffe0ff */
        /*0400*/                   IADD3 R9, R9, 0x80, RZ ;                      /* 0x0000008009097810 */
                                                                                 /* 0x000fe40007ffe0ff */
        /*0410*/                   R2P PR, R37.reuse, 0x7e ;                     /* 0x0000007e25007804 */
                                                                                 /* 0x044fe40000000000 */
        /*0420*/                   LOP3.LUT R40, R37, 0x1, RZ, 0xc0, !PT ;       /* 0x0000000125287812 */
                                                                                 /* 0x000fc600078ec0ff */
        /*0430*/                   SEL R39, R38, 0x100, !P1 ;                    /* 0x0000010026277807 */
                                                                                 /* 0x000fe40004800000 */
        /*0440*/                   LOP3.LUT P1, RZ, R37, 0x80, RZ, 0xc0, !PT ;   /* 0x0000008025ff7812 */
                                                                                 /* 0x000fe2000782c0ff */
        /*0450*/                   IMAD.MOV.U32 R37, RZ, RZ, 0xff0000 ;          /* 0x00ff0000ff257424 */
                                                                                 /* 0x000fe200078e00ff */
        /*0460*/                   SEL R42, R36, 0xff, P4 ;                      /* 0x000000ff242a7807 */
                                                                                 /* 0x000fe40002000000 */
        /*0470*/                   ISETP.NE.U32.AND P4, PT, R40, 0x1, PT ;       /* 0x000000012800780c */
                                                                                 /* 0x000fe40003f85070 */
        /*0480*/                   LOP3.LUT R44, R15, 0x1, RZ, 0xc0, !PT ;       /* 0x000000010f2c7812 */
                                                                                 /* 0x008fe400078ec0ff */
        /*0490*/                   SEL R41, R37, 0x10000, !P2 ;                  /* 0x0001000025297807 */
                                                                                 /* 0x000fc40005000000 */
        /*04a0*/                   SEL R40, R36, 0xff, !P4 ;                     /* 0x000000ff24287807 */
                                                                                 /* 0x000fe40006000000 */
        /*04b0*/                   SEL R3, R38, 0x100, !P5 ;                     /* 0x0000010026037807 */
                                                                                 /* 0x000fe40006800000 */
        /*04c0*/                   SEL R43, R37, 0x10000, !P6 ;                  /* 0x00010000252b7807 */
                                                                                 /* 0x000fe40007000000 */
        /*04d0*/                   ISETP.NE.U32.AND P2, PT, R44, 0x1, PT ;       /* 0x000000012c00780c */
                                                                                 /* 0x000fe40003f45070 */
        /*04e0*/                   IADD3 R40, R41, R40, R39 ;                    /* 0x0000002829287210 */
                                                                                 /* 0x000fe40007ffe027 */
        /*04f0*/                   SEL R41, R2, 0x1000000, !P3 ;                 /* 0x0100000002297807 */
                                                                                 /* 0x000fc40005800000 */
        /*0500*/                   IADD3 R3, R43, R42, R3 ;                      /* 0x0000002a2b037210 */
                                                                                 /* 0x000fe40007ffe003 */
        /*0510*/                   SEL R42, R2, 0x1000000, !P1 ;                 /* 0x01000000022a7807 */
                                                                                 /* 0x000fe40004800000 */
        /*0520*/                   SEL R39, R36, 0xff, !P2 ;                     /* 0x000000ff24277807 */
                                                                                 /* 0x000fe20005000000 */
        /*0530*/                   IMAD.IADD R41, R41, 0x1, R40 ;                /* 0x0000000129297824 */
                                                                                 /* 0x000fe200078e0228 */
        /*0540*/                   R2P PR, R15, 0x7e ;                           /* 0x0000007e0f007804 */
                                                                                 /* 0x000fe20000000000 */
        /*0550*/                   IMAD.IADD R3, R42, 0x1, R3 ;                  /* 0x000000012a037824 */
                                                                                 /* 0x000fe400078e0203 */
        /*0560*/                   IDP.2A.LO.S16.S8 R45, R18, R41, RZ ;          /* 0x00000029122d7226 */
                                                                                 /* 0x010fe400000016ff */
        /*0570*/                   SEL R40, R38, 0x100, !P1 ;                    /* 0x0000010026287807 */
                                                                                 /* 0x000fc40004800000 */
        /*0580*/                   LOP3.LUT P1, RZ, R15, 0x80, RZ, 0xc0, !PT ;   /* 0x000000800fff7812 */
                                                                                 /* 0x000fe4000782c0ff */
        /*0590*/                   SEL R15, R36, 0xff, P4 ;                      /* 0x000000ff240f7807 */
                                                                                 /* 0x000fe40002000000 */
        /*05a0*/                   SEL R18, R38, 0x100, !P5 ;                    /* 0x0000010026127807 */
                                                                                 /* 0x000fe40006800000 */
        /*05b0*/                   SEL R43, R37, 0x10000, !P6 ;                  /* 0x00010000252b7807 */
                                                                                 /* 0x000fe20007000000 */
        /*05c0*/                   IDP.2A.HI.S16.S8 R17, R17, R41, R45 ;         /* 0x0000002911117226 */
                                                                                 /* 0x000fe2000000362d */
        /*05d0*/                   SEL R42, R37, 0x10000, !P2 ;                  /* 0x00010000252a7807 */
                                                                                 /* 0x000fe40005000000 */
        /*05e0*/                   LOP3.LUT R44, R20, 0x1, RZ, 0xc0, !PT ;       /* 0x00000001142c7812 */
                                                                                 /* 0x000fc400078ec0ff */
        /*05f0*/                   IADD3 R43, R43, R15, R18 ;                    /* 0x0000000f2b2b7210 */
                                                                                 /* 0x000fe40007ffe012 */
        /*0600*/                   IADD3 R39, R42, R39, R40 ;                    /* 0x000000272a277210 */
                                                                                 /* 0x000fe20007ffe028 */
        /*0610*/                   IDP.2A.LO.S16.S8 R40, R22, R3.reuse, R17 ;    /* 0x0000000316287226 */
                                                                                 /* 0x080fe20000001611 */
        /*0620*/                   SEL R18, R2, 0x1000000, !P3 ;                 /* 0x0100000002127807 */
                                                                                 /* 0x000fe40005800000 */
        /*0630*/                   ISETP.NE.U32.AND P2, PT, R44, 0x1, PT ;       /* 0x000000012c00780c */
                                                                                 /* 0x000fe20003f45070 */
        /*0640*/                   IDP.2A.HI.S16.S8 R41, R21, R3, R40 ;          /* 0x0000000315297226 */
                                                                                 /* 0x000fe20000003628 */
        /*0650*/                   SEL R22, R2, 0x1000000, !P1 ;                 /* 0x0100000002167807 */
                                                                                 /* 0x000fe20004800000 */
        /*0660*/                   IMAD.IADD R15, R18, 0x1, R39 ;                /* 0x00000001120f7824 */
                                                                                 /* 0x000fe200078e0227 */
        /*0670*/                   SEL R17, R36, 0xff, !P2 ;                     /* 0x000000ff24117807 */
                                                                                 /* 0x000fc40005000000 */
        /*0680*/                   R2P PR, R20, 0x7e ;                           /* 0x0000007e14007804 */
                                                                                 /* 0x000fe20000000000 */
        /*0690*/                   IDP.2A.LO.S16.S8 R16, R16, R15.reuse, R41 ;   /* 0x0000000f10107226 */
                                                                                 /* 0x080fe40000001629 */
        /*06a0*/                   IMAD.IADD R18, R22, 0x1, R43 ;                /* 0x0000000116127824 */
                                                                                 /* 0x000fe400078e022b */
        /*06b0*/                   SEL R22, R38, 0x100, !P1 ;                    /* 0x0000010026167807 */
                                                                                 /* 0x000fe40004800000 */
        /*06c0*/                   SEL R3, R37, 0x10000, !P2 ;                   /* 0x0001000025037807 */
                                                                                 /* 0x000fe20005000000 */
        /*06d0*/                   IDP.2A.HI.S16.S8 R19, R19, R15, R16 ;         /* 0x0000000f13137226 */
                                                                                 /* 0x020fe20000003610 */
        /*06e0*/                   LOP3.LUT R15, R27, 0x1, RZ, 0xc0, !PT ;       /* 0x000000011b0f7812 */
                                                                                 /* 0x000fe400078ec0ff */
        /*06f0*/                   IADD3 R22, R3, R17, R22 ;                     /* 0x0000001103167210 */
                                                                                 /* 0x000fe20007ffe016 */
        /*0700*/                   IDP.2A.LO.S16.S8 R19, R30, R18, R19 ;         /* 0x000000121e137226 */
                                                                                 /* 0x000fe20000001613 */
        /*0710*/                   SEL R3, R2, 0x1000000, !P3 ;                  /* 0x0100000002037807 */
                                                                                 /* 0x000fc40005800000 */
        /*0720*/                   SEL R21, R36, 0xff, P4 ;                      /* 0x000000ff24157807 */
                                                                                 /* 0x000fe40002000000 */
        /*0730*/                   LOP3.LUT P1, RZ, R20, 0x80, RZ, 0xc0, !PT ;   /* 0x0000008014ff7812 */
                                                                                 /* 0x000fe4000782c0ff */
        /*0740*/                   PRMT R16, R27, 0x8880, RZ ;                   /* 0x000088801b107816 */
                                                                                 /* 0x000fe400000000ff */
        /*0750*/                   ISETP.NE.U32.AND P4, PT, R15, 0x1, PT ;       /* 0x000000010f00780c */
                                                                                 /* 0x000fe20003f85070 */
        /*0760*/                   IMAD.IADD R3, R3, 0x1, R22 ;                  /* 0x0000000103037824 */
                                                                                 /* 0x000fe200078e0216 */
        /*0770*/                   SEL R40, R38, 0x100, !P5 ;                    /* 0x0000010026287807 */
                                                                                 /* 0x000fe20006800000 */
        /*0780*/                   IDP.2A.HI.S16.S8 R19, R33, R18, R19 ;         /* 0x0000001221137226 */
                                                                                 /* 0x000fe20000003613 */
        /*0790*/                   SEL R39, R37, 0x10000, !P6 ;                  /* 0x0001000025277807 */
                                                                                 /* 0x000fc40007000000 */
        /*07a0*/                   SEL R15, R2, 0x1000000, !P1 ;                 /* 0x01000000020f7807 */
                                                                                 /* 0x000fe40004800000 */
        /*07b0*/                   R2P PR, R16, 0xe ;                            /* 0x0000000e10007804 */
                                                                                 /* 0x000fe20000000000 */
        /*07c0*/                   IDP.2A.LO.S16.S8 R32, R32, R3, R19 ;          /* 0x0000000320207226 */
                                                                                 /* 0x000fe20000001613 */
        /*07d0*/                   IADD3 R40, R39, R21, R40 ;                    /* 0x0000001527287210 */
                                                                                 /* 0x000fe40007ffe028 */
        /*07e0*/                   SEL R16, R36, 0xff, !P4 ;                     /* 0x000000ff24107807 */
                                                                                 /* 0x000fe20006000000 */
        /*07f0*/                   IDP.2A.HI.S16.S8 R32, R31, R3, R32 ;          /* 0x000000031f207226 */
                                                                                 /* 0x000fe20000003620 */
        /*0800*/                   SEL R17, R38, 0x100, !P1 ;                    /* 0x0000010026117807 */
                                                                                 /* 0x000fe20004800000 */
        /*0810*/                   IMAD.IADD R15, R15, 0x1, R40 ;                /* 0x000000010f0f7824 */
                                                                                 /* 0x000fe200078e0228 */
        /*0820*/                   SEL R18, R37, 0x10000, !P2 ;                  /* 0x0001000025127807 */
                                                                                 /* 0x000fc40005000000 */
        /*0830*/                   R2P PR, R27, 0x70 ;                           /* 0x000000701b007804 */
                                                                                 /* 0x000fe20000000000 */
        /*0840*/                   IDP.2A.LO.S16.S8 R29, R29, R15.reuse, R32 ;   /* 0x0000000f1d1d7226 */
                                                                                 /* 0x080fe20000001620 */
        /*0850*/                   IADD3 R16, R18, R16, R17 ;                    /* 0x0000001012107210 */
                                                                                 /* 0x000fe40007ffe011 */
        /*0860*/                   SEL R3, R2, 0x1000000, !P3 ;                  /* 0x0100000002037807 */
                                                                                 /* 0x000fe20005800000 */
        /*0870*/                   IDP.2A.HI.S16.S8 R28, R28, R15, R29 ;         /* 0x0000000f1c1c7226 */
                                                                                 /* 0x000fe2000000361d */
        /*0880*/                   LOP3.LUT P1, RZ, R27, 0x80, RZ, 0xc0, !PT ;   /* 0x000000801bff7812 */
                                                                                 /* 0x000fe4000782c0ff */
        /*0890*/                   SEL R36, R36, 0xff, P4 ;                      /* 0x000000ff24247807 */
                                                                                 /* 0x000fe20002000000 */
        /*08a0*/                   IMAD.IADD R3, R3, 0x1, R16 ;                  /* 0x0000000103037824 */
                                                                                 /* 0x000fe200078e0210 */
        /*08b0*/                   SEL R17, R38, 0x100, !P5 ;                    /* 0x0000010026117807 */
                                                                                 /* 0x000fc40006800000 */
        /*08c0*/                   SEL R37, R37, 0x10000, !P6 ;                  /* 0x0001000025257807 */
                                                                                 /* 0x000fe20007000000 */
        /*08d0*/                   IDP.2A.LO.S16.S8 R26, R26, R3.reuse, R28 ;    /* 0x000000031a1a7226 */
                                                                                 /* 0x080fe2000000161c */
        /*08e0*/                   SEL R2, R2, 0x1000000, !P1 ;                  /* 0x0100000002027807 */
                                                                                 /* 0x000fe40004800000 */
        /*08f0*/                   IADD3 R17, R37, R36, R17 ;                    /* 0x0000002425117210 */
                                                                                 /* 0x000fe20007ffe011 */
        /*0900*/                   IDP.2A.HI.S16.S8 R25, R25, R3, R26 ;          /* 0x0000000319197226 */
                                                                                 /* 0x000fc8000000361a */
        /*0910*/                   IMAD.IADD R2, R2, 0x1, R17 ;                  /* 0x0000000102027824 */
                                                                                 /* 0x000fc800078e0211 */
        /*0920*/                   IDP.2A.LO.S16.S8 R24, R24, R2, R25 ;          /* 0x0000000218187226 */
                                                                                 /* 0x000fc80000001619 */
        /*0930*/                   IDP.2A.HI.S16.S8 R23, R23, R2, R24 ;          /* 0x0000000217177226 */
                                                                                 /* 0x000fe20000003618 */
        /*0940*/                   ISETP.GE.AND P1, PT, R11, UR4, PT ;           /* 0x000000040b007c0c */
                                                                                 /* 0x000fca000bf26270 */
        /*0950*/                   I2F R23, R23 ;                                /* 0x0000001700177306 */
                                                                                 /* 0x000e220000201400 */
        /*0960*/                   HADD2.F32 R34, -RZ, R34.H0_H0 ;               /* 0x20000022ff227230 */
                                                                                 /* 0x000fe40000004100 */
        /*0970*/                   HADD2.F32 R35, -RZ, R35.H0_H0 ;               /* 0x20000023ff237230 */
                                                                                 /* 0x000fe20000004100 */
        /*0980*/                   IADD3 R4, P2, R4, 0x240, RZ ;                 /* 0x0000024004047810 */
                                                                                 /* 0x000fc80007f5e0ff */
        /*0990*/                   FMUL R34, R34, R35 ;                          /* 0x0000002322227220 */
                                                                                 /* 0x000fe40000400000 */
        /*09a0*/                   IMAD.X R5, RZ, RZ, R5, P2 ;                   /* 0x000000ffff057224 */
                                                                                 /* 0x000fe400010e0605 */
        /*09b0*/                   FFMA R13, R34, R23, R13 ;                     /* 0x00000017220d7223 */
                                                                                 /* 0x001fe2000000000d */
        /*09c0*/              @!P1 BRA 0x1d0 ;                                   /* 0xfffff80000009947 */
                                                                                 /* 0x000fea000383ffff */
        /*09d0*/                   BSYNC B0 ;                                    /* 0x0000000000007941 */
                                                                                 /* 0x004fea0003800000 */
        /*09e0*/               @P0 STS [R6.X4+-0x80], R13 ;                      /* 0xffff800d06000388 */
                                                                                 /* 0x0001e80000004800 */
        /*09f0*/                   BAR.SYNC.DEFER_BLOCKING 0x0 ;                 /* 0x0000000000007b1d */
                                                                                 /* 0x000fe20000010000 */
        /*0a00*/                   ISETP.NE.AND P1, PT, R0, RZ, PT ;             /* 0x000000ff0000720c */
                                                                                 /* 0x000fda0003f25270 */
        /*0a10*/               @P1 EXIT ;                                        /* 0x000000000000194d */
                                                                                 /* 0x000fea0003800000 */
        /*0a20*/                   LDS R0, [R7.X4] ;                             /* 0x0000000007007984 */
                                                                                 /* 0x001e220000004800 */
        /*0a30*/                   ISETP.NE.AND P0, PT, R7, RZ, PT ;             /* 0x000000ff0700720c */
                                                                                 /* 0x000fc60003f05270 */
        /*0a40*/                   LDS R3, [R7.X4+0x80] ;                        /* 0x0000800007037984 */
                                                                                 /* 0x000e680000004800 */
        /*0a50*/                   LDS R5, [R7.X4+0x100] ;                       /* 0x0001000007057984 */
                                                                                 /* 0x000ea20000004800 */
        /*0a60*/                   FADD R0, R0, R13 ;                            /* 0x0000000d00007221 */
                                                                                 /* 0x001fc80000000000 */
        /*0a70*/                   FADD R0, R0, R3 ;                             /* 0x0000000300007221 */
                                                                                 /* 0x002fc80000000000 */
        /*0a80*/                   FADD R0, R0, R5 ;                             /* 0x0000000500007221 */
                                                                                 /* 0x004fca0000000000 */
        /*0a90*/                   SHFL.BFLY PT, R3, R0, 0x10, 0x1f ;            /* 0x0e001f0000037f89 */
                                                                                 /* 0x000e2400000e0000 */
        /*0aa0*/                   FADD R3, R0, R3 ;                             /* 0x0000000300037221 */
                                                                                 /* 0x001fca0000000000 */
        /*0ab0*/                   SHFL.BFLY PT, R2, R3, 0x8, 0x1f ;             /* 0x0d001f0003027f89 */
                                                                                 /* 0x000e2400000e0000 */
        /*0ac0*/                   FADD R2, R3, R2 ;                             /* 0x0000000203027221 */
                                                                                 /* 0x001fca0000000000 */
        /*0ad0*/                   SHFL.BFLY PT, R5, R2, 0x4, 0x1f ;             /* 0x0c801f0002057f89 */
                                                                                 /* 0x000e2400000e0000 */
        /*0ae0*/                   FADD R5, R2, R5 ;                             /* 0x0000000502057221 */
                                                                                 /* 0x001fca0000000000 */
        /*0af0*/                   SHFL.BFLY PT, R4, R5, 0x2, 0x1f ;             /* 0x0c401f0005047f89 */
                                                                                 /* 0x000e2400000e0000 */
        /*0b00*/                   FADD R4, R5, R4 ;                             /* 0x0000000405047221 */
                                                                                 /* 0x001fca0000000000 */
        /*0b10*/                   SHFL.BFLY PT, R9, R4, 0x1, 0x1f ;             /* 0x0c201f0004097f89 */
                                                                                 /* 0x00006200000e0000 */
        /*0b20*/               @P0 EXIT ;                                        /* 0x000000000000094d */
                                                                                 /* 0x000fea0003800000 */
        /*0b30*/                   IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;                /* 0x00000004ff037424 */
                                                                                 /* 0x000fe400078e00ff */
        /*0b40*/                   FADD R5, R4, R9 ;                             /* 0x0000000904057221 */
                                                                                 /* 0x002fe40000000000 */
        /*0b50*/                   IMAD.WIDE R8, R8, R3, c[0x0][0x170] ;         /* 0x00005c0008087625 */
                                                                                 /* 0x000fca00078e0203 */
        /*0b60*/                   STG.E [R8.64], R5 ;                           /* 0x0000000508007986 */
                                                                                 /* 0x000fe2000c101906 */
        /*0b70*/                   EXIT ;                                        /* 0x000000000000794d */
                                                                                 /* 0x000fea0003800000 */
        /*0b80*/                   BRA 0xb80;                                    /* 0xfffffff000007947 */
                                                                                 /* 0x000fc0000383ffff */
        /*0b90*/                   NOP;                                          /* 0x0000000000007918 */
                                                                                 /* 0x000fc00000000000 */
        /*0ba0*/                   NOP;                                          /* 0x0000000000007918 */
                                                                                 /* 0x000fc00000000000 */
        /*0bb0*/                   NOP;                                          /* 0x0000000000007918 */
                                                                                 /* 0x000fc00000000000 */
        /*0bc0*/                   NOP;                                          /* 0x0000000000007918 */
                                                                                 /* 0x000fc00000000000 */
        /*0bd0*/                   NOP;                                          /* 0x0000000000007918 */
                                                                                 /* 0x000fc00000000000 */
        /*0be0*/                   NOP;                                          /* 0x0000000000007918 */
                                                                                 /* 0x000fc00000000000 */
        /*0bf0*/                   NOP;                                          /* 0x0000000000007918 */
                                                                                 /* 0x000fc00000000000 */
        /*0c00*/                   NOP;                                          /* 0x0000000000007918 */
                                                                                 /* 0x000fc00000000000 */
        /*0c10*/                   NOP;                                          /* 0x0000000000007918 */
                                                                                 /* 0x000fc00000000000 */
        /*0c20*/                   NOP;                                          /* 0x0000000000007918 */
                                                                                 /* 0x000fc00000000000 */
        /*0c30*/                   NOP;                                          /* 0x0000000000007918 */
                                                                                 /* 0x000fc00000000000 */
        /*0c40*/                   NOP;                                          /* 0x0000000000007918 */
                                                                                 /* 0x000fc00000000000 */
        /*0c50*/                   NOP;                                          /* 0x0000000000007918 */
                                                                                 /* 0x000fc00000000000 */
        /*0c60*/                   NOP;                                          /* 0x0000000000007918 */
                                                                                 /* 0x000fc00000000000 */
        /*0c70*/                   NOP;                                          /* 0x0000000000007918 */
                                                                                 /* 0x000fc00000000000 */
		..........


