
Fatbin elf code:
================
arch = sm_86
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_86
	.target	sm_86


Fatbin elf code:
================
arch = sm_86
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_86
	.target	sm_86

		Function : _Z14mmvq_q1_0_g128PKvS0_Pfii
	.headerflags	@"EF_CUDA_SM86 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM86)"
        /*0000*/                   IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;       /* 0x00000a00ff017624 */
                                                                                 /* 0x000fe400078e00ff */
        /*0010*/                   S2R R0, SR_TID.Y ;                            /* 0x0000000000007919 */
                                                                                 /* 0x000e220000002200 */
        /*0020*/                   ULDC UR5, c[0x0][0x178] ;                     /* 0x00005e0000057ab9 */
                                                                                 /* 0x000fe20000000800 */
        /*0030*/                   BSSY B0, 0x9f0 ;                              /* 0x000009b000007945 */
                                                                                 /* 0x000fe20003800000 */
        /*0040*/                   USHF.R.S32.HI UR4, URZ, 0x1f, UR5 ;           /* 0x0000001f3f047899 */
                                                                                 /* 0x000fe20008011405 */
        /*0050*/                   S2R R7, SR_TID.X ;                            /* 0x0000000000077919 */
                                                                                 /* 0x000e620000002100 */
        /*0060*/                   ULDC.64 UR6, c[0x0][0x118] ;                  /* 0x0000460000067ab9 */
                                                                                 /* 0x000fe20000000a00 */
        /*0070*/                   IMAD.MOV.U32 R15, RZ, RZ, RZ ;                /* 0x000000ffff0f7224 */
                                                                                 /* 0x000fe200078e00ff */
        /*0080*/                   ULEA.HI UR4, UR4, UR5, URZ, 0x7 ;             /* 0x0000000504047291 */
                                                                                 /* 0x000fe2000f8f383f */
        /*0090*/                   S2R R8, SR_CTAID.X ;                          /* 0x0000000000087919 */
                                                                                 /* 0x000ea60000002500 */
        /*00a0*/                   USHF.R.S32.HI UR4, URZ, 0x7, UR4 ;            /* 0x000000073f047899 */
                                                                                 /* 0x000fe20008011404 */
        /*00b0*/                   ISETP.NE.AND P0, PT, R0.reuse, RZ, PT ;       /* 0x000000ff0000720c */
                                                                                 /* 0x041fe20003f05270 */
        /*00c0*/                   IMAD R6, R0, 0x20, R7 ;                       /* 0x0000002000067824 */
                                                                                 /* 0x002fca00078e0207 */
        /*00d0*/                   SHF.R.S32.HI R3, RZ, 0x1f, R6 ;               /* 0x0000001fff037819 */
                                                                                 /* 0x000fc80000011406 */
        /*00e0*/                   LEA.HI R3, R3, R6, RZ, 0x2 ;                  /* 0x0000000603037211 */
                                                                                 /* 0x000fc800078f10ff */
        /*00f0*/                   SHF.R.S32.HI R11, RZ, 0x2, R3 ;               /* 0x00000002ff0b7819 */
                                                                                 /* 0x000fc80000011403 */
        /*0100*/                   ISETP.GE.AND P1, PT, R11, UR4, PT ;           /* 0x000000040b007c0c */
                                                                                 /* 0x000fda000bf26270 */
        /*0110*/               @P1 BRA 0x9e0 ;                                   /* 0x000008c000001947 */
                                                                                 /* 0x000fea0003800000 */
        /*0120*/                   IMAD.MOV.U32 R9, RZ, RZ, 0x12 ;               /* 0x00000012ff097424 */
                                                                                 /* 0x004fe200078e00ff */
        /*0130*/                   LOP3.LUT R5, R3, 0xfffffffc, RZ, 0xc0, !PT ;  /* 0xfffffffc03057812 */
                                                                                 /* 0x000fe200078ec0ff */
        /*0140*/                   IMAD R2, R8, c[0x0][0x17c], R11 ;             /* 0x00005f0008027a24 */
                                                                                 /* 0x000fe400078e020b */
        /*0150*/                   IMAD.MOV.U32 R15, RZ, RZ, RZ ;                /* 0x000000ffff0f7224 */
                                                                                 /* 0x000fe400078e00ff */
        /*0160*/                   IMAD.WIDE R2, R2, R9, c[0x0][0x160] ;         /* 0x0000580002027625 */
                                                                                 /* 0x000fc800078e0209 */
        /*0170*/                   IMAD.IADD R10, R6, 0x1, -R5 ;                 /* 0x00000001060a7824 */
                                                                                 /* 0x000fe200078e0a05 */
        /*0180*/                   IADD3 R4, P1, R2, 0x2, RZ ;                   /* 0x0000000202047810 */
                                                                                 /* 0x000fe20007f3e0ff */
        /*0190*/                   IMAD.SHL.U32 R9, R11, 0x4, RZ ;               /* 0x000000040b097824 */
                                                                                 /* 0x000fe400078e00ff */
        /*01a0*/                   IMAD.SHL.U32 R12, R10, 0x4, RZ ;              /* 0x000000040a0c7824 */
                                                                                 /* 0x000fe400078e00ff */
        /*01b0*/                   IMAD.X R5, RZ, RZ, R3, P1 ;                   /* 0x000000ffff057224 */
                                                                                 /* 0x000fc600008e0603 */
        /*01c0*/                   LOP3.LUT R13, R12, 0x2, RZ, 0xfc, !PT ;       /* 0x000000020c0d7812 */
                                                                                 /* 0x000fc800078efcff */
        /*01d0*/                   IADD3 R34, P1, R4, R13, RZ ;                  /* 0x0000000d04227210 */
                                                                                 /* 0x000fe40007f3e0ff */
        /*01e0*/                   SHF.R.S32.HI R3, RZ, 0x1f, R9 ;               /* 0x0000001fff037819 */
                                                                                 /* 0x000fe20000011409 */
        /*01f0*/                   IMAD.MOV.U32 R17, RZ, RZ, 0x44 ;              /* 0x00000044ff117424 */
                                                                                 /* 0x000fe200078e00ff */
        /*0200*/                   LEA.HI.X.SX32 R35, R12, R5, 0x1, P1 ;         /* 0x000000050c237211 */
                                                                                 /* 0x000fe200008f0eff */
        /*0210*/                   LDG.E.U16.CONSTANT R33, [R4.64+-0x2] ;        /* 0xfffffe0604217981 */
                                                                                 /* 0x000ea8000c1e9500 */
        /*0220*/                   LDG.E.U8.CONSTANT R37, [R34.64+-0x2] ;        /* 0xfffffe0622257981 */
                                                                                 /* 0x0000e2000c1e9100 */
        /*0230*/                   IADD3 R2, P1, R10, R9, RZ ;                   /* 0x000000090a027210 */
                                                                                 /* 0x000fc60007f3e0ff */
        /*0240*/                   LDG.E.U8.CONSTANT R14, [R34.64+-0x1] ;        /* 0xffffff06220e7981 */
                                                                                 /* 0x000122000c1e9100 */
        /*0250*/                   LEA.HI.X.SX32 R16, R10, R3, 0x1, P1 ;         /* 0x000000030a107211 */
                                                                                 /* 0x000fe200008f0eff */
        /*0260*/                   IMAD.WIDE.U32 R2, R2, R17, c[0x0][0x168] ;    /* 0x00005a0002027625 */
                                                                                 /* 0x000fe400078e0011 */
        /*0270*/                   LDG.E.U8.CONSTANT R20, [R34.64] ;             /* 0x0000000622147981 */
                                                                                 /* 0x000164000c1e9100 */
        /*0280*/                   IMAD R17, R16, 0x44, RZ ;                     /* 0x0000004410117824 */
                                                                                 /* 0x000fe400078e02ff */
        /*0290*/                   LDG.E.U8.CONSTANT R26, [R34.64+0x1] ;         /* 0x00000106221a7981 */
                                                                                 /* 0x0000a4000c1e9100 */
        /*02a0*/                   IMAD.IADD R3, R3, 0x1, R17 ;                  /* 0x0000000103037824 */
                                                                                 /* 0x000fca00078e0211 */
        /*02b0*/                   LDG.E.CONSTANT R18, [R2.64+0x4] ;             /* 0x0000040602127981 */
                                                                                 /* 0x0002a8000c1e9900 */
        /*02c0*/                   LDG.E.CONSTANT R17, [R2.64+0x8] ;             /* 0x0000080602117981 */
                                                                                 /* 0x0002a8000c1e9900 */
        /*02d0*/                   LDG.E.CONSTANT R22, [R2.64+0xc] ;             /* 0x00000c0602167981 */
                                                                                 /* 0x0002a8000c1e9900 */
        /*02e0*/                   LDG.E.CONSTANT R21, [R2.64+0x10] ;            /* 0x0000100602157981 */
                                                                                 /* 0x0002a8000c1e9900 */
        /*02f0*/                   LDG.E.CONSTANT R16, [R2.64+0x14] ;            /* 0x0000140602107981 */
                                                                                 /* 0x0002a8000c1e9900 */
        /*0300*/                   LDG.E.CONSTANT R19, [R2.64+0x18] ;            /* 0x0000180602137981 */
                                                                                 /* 0x000368000c1e9900 */
        /*0310*/                   LDG.E.CONSTANT R29, [R2.64+0x1c] ;            /* 0x00001c06021d7981 */
                                                                                 /* 0x000368000c1e9900 */
        /*0320*/                   LDG.E.CONSTANT R32, [R2.64+0x20] ;            /* 0x0000200602207981 */
                                                                                 /* 0x000368000c1e9900 */
        /*0330*/                   LDG.E.CONSTANT R31, [R2.64+0x24] ;            /* 0x00002406021f7981 */
                                                                                 /* 0x000368000c1e9900 */
        /*0340*/                   LDG.E.CONSTANT R30, [R2.64+0x28] ;            /* 0x00002806021e7981 */
                                                                                 /* 0x000368000c1e9900 */
        /*0350*/                   LDG.E.CONSTANT R28, [R2.64+0x2c] ;            /* 0x00002c06021c7981 */
                                                                                 /* 0x000368000c1e9900 */
        /*0360*/                   LDG.E.CONSTANT R27, [R2.64+0x30] ;            /* 0x00003006021b7981 */
                                                                                 /* 0x000368000c1e9900 */
        /*0370*/                   LDG.E.CONSTANT R25, [R2.64+0x34] ;            /* 0x0000340602197981 */
                                                                                 /* 0x000368000c1e9900 */
        /*0380*/                   LDG.E.CONSTANT R24, [R2.64+0x38] ;            /* 0x0000380602187981 */
                                                                                 /* 0x000368000c1e9900 */
        /*0390*/                   LDG.E.CONSTANT R23, [R2.64+0x3c] ;            /* 0x00003c0602177981 */
                                                                                 /* 0x000368000c1e9900 */
        /*03a0*/                   LDG.E.CONSTANT R35, [R2.64+0x40] ;            /* 0x0000400602237981 */
                                                                                 /* 0x001368000c1e9900 */
        /*03b0*/                   LDG.E.U16.CONSTANT R34, [R2.64] ;             /* 0x0000000602227981 */
                                                                                 /* 0x000362000c1e9500 */
        /*03c0*/                   IMAD.MOV.U32 R38, RZ, RZ, 0xff00 ;            /* 0x0000ff00ff267424 */
                                                                                 /* 0x000fc400078e00ff */
        /*03d0*/                   IMAD.MOV.U32 R36, RZ, RZ, 0x1 ;               /* 0x00000001ff247424 */
                                                                                 /* 0x000fe400078e00ff */
        /*03e0*/                   IMAD.MOV.U32 R2, RZ, RZ, -0x1000000 ;         /* 0xff000000ff027424 */
                                                                                 /* 0x002fe200078e00ff */
        /*03f0*/                   IADD3 R11, R11, 0x20, RZ ;                    /* 0x000000200b0b7810 */
                                                                                 /* 0x000fe40007ffe0ff */
        /*0400*/                   IADD3 R9, R9, 0x80, RZ ;                      /* 0x0000008009097810 */
                                                                                 /* 0x000fe40007ffe0ff */
        /*0410*/                   R2P PR, R37.reuse, 0x7e ;                     /* 0x0000007e25007804 */
                                                                                 /* 0x048fe40000000000 */
        /*0420*/                   LOP3.LUT R40, R37, 0x1, RZ, 0xc0, !PT ;       /* 0x0000000125287812 */
                                                                                 /* 0x000fc600078ec0ff */
        /*0430*/                   SEL R39, R38, 0x100, !P1 ;                    /* 0x0000010026277807 */
                                                                                 /* 0x000fe40004800000 */
        /*0440*/                   LOP3.LUT P1, RZ, R37, 0x80, RZ, 0xc0, !PT ;   /* 0x0000008025ff7812 */
                                                                                 /* 0x000fe2000782c0ff */
        /*0450*/                   IMAD.MOV.U32 R37, RZ, RZ, 0xff0000 ;          /* 0x00ff0000ff257424 */
                                                                                 /* 0x000fe200078e00ff */
        /*0460*/                   SEL R42, R36, 0xff, P4 ;                      /* 0x000000ff242a7807 */
                                                                                 /* 0x000fe40002000000 */
        /*0470*/                   ISETP.NE.U32.AND P4, PT, R40, 0x1, PT ;       /* 0x000000012800780c */
                                                                                 /* 0x000fe40003f85070 */
        /*0480*/                   LOP3.LUT R44, R14, 0x1, RZ, 0xc0, !PT ;       /* 0x000000010e2c7812 */
                                                                                 /* 0x010fe400078ec0ff */
        /*0490*/                   SEL R41, R37, 0x10000, !P2 ;                  /* 0x0001000025297807 */
                                                                                 /* 0x000fc40005000000 */
        /*04a0*/                   SEL R40, R36, 0xff, !P4 ;                     /* 0x000000ff24287807 */
                                                                                 /* 0x000fe40006000000 */
        /*04b0*/                   SEL R3, R38, 0x100, !P5 ;                     /* 0x0000010026037807 */
                                                                                 /* 0x000fe40006800000 */
        /*04c0*/                   SEL R43, R37, 0x10000, !P6 ;                  /* 0x00010000252b7807 */
                                                                                 /* 0x000fe40007000000 */
        /*04d0*/                   ISETP.NE.U32.AND P2, PT, R44, 0x1, PT ;       /* 0x000000012c00780c */
                                                                                 /* 0x000fe40003f45070 */
        /*04e0*/                   IADD3 R40, R41, R40, R39 ;                    /* 0x0000002829287210 */
                                                                                 /* 0x000fe40007ffe027 */
        /*04f0*/                   SEL R41, R2, 0x1000000, !P3 ;                 /* 0x0100000002297807 */
                                                                                 /* 0x000fc40005800000 */
        /*0500*/                   IADD3 R3, R43, R42, R3 ;                      /* 0x0000002a2b037210 */
                                                                                 /* 0x000fe40007ffe003 */
        /*0510*/                   SEL R42, R2, 0x1000000, !P1 ;                 /* 0x01000000022a7807 */
                                                                                 /* 0x000fe40004800000 */
        /*0520*/                   SEL R39, R36, 0xff, !P2 ;                     /* 0x000000ff24277807 */
                                                                                 /* 0x000fe20005000000 */
        /*0530*/                   IMAD.IADD R41, R41, 0x1, R40 ;                /* 0x0000000129297824 */
                                                                                 /* 0x000fe200078e0228 */
        /*0540*/                   R2P PR, R14, 0x7e ;                           /* 0x0000007e0e007804 */
                                                                                 /* 0x000fe20000000000 */
        /*0550*/                   IMAD.IADD R3, R42, 0x1, R3 ;                  /* 0x000000012a037824 */
                                                                                 /* 0x000fe400078e0203 */
        /*0560*/                   IDP.2A.LO.S16.S8 R45, R18, R41, RZ ;          /* 0x00000029122d7226 */
                                                                                 /* 0x004fe400000016ff */
        /*0570*/                   SEL R40, R38, 0x100, !P1 ;                    /* 0x0000010026287807 */
                                                                                 /* 0x000fc40004800000 */
        /*0580*/                   LOP3.LUT P1, RZ, R14, 0x80, RZ, 0xc0, !PT ;   /* 0x000000800eff7812 */
                                                                                 /* 0x000fe4000782c0ff */
        /*0590*/                   SEL R14, R36, 0xff, P4 ;                      /* 0x000000ff240e7807 */
                                                                                 /* 0x000fe40002000000 */
        /*05a0*/                   SEL R43, R38, 0x100, !P5 ;                    /* 0x00000100262b7807 */
                                                                                 /* 0x000fe40006800000 */
        /*05b0*/                   SEL R18, R37, 0x10000, !P6 ;                  /* 0x0001000025127807 */
                                                                                 /* 0x000fe20007000000 */
        /*05c0*/                   IDP.2A.HI.S16.S8 R17, R17, R41, R45 ;         /* 0x0000002911117226 */
                                                                                 /* 0x000fe2000000362d */
        /*05d0*/                   SEL R42, R37, 0x10000, !P2 ;                  /* 0x00010000252a7807 */
                                                                                 /* 0x000fe40005000000 */
        /*05e0*/                   LOP3.LUT R44, R20, 0x1, RZ, 0xc0, !PT ;       /* 0x00000001142c7812 */
                                                                                 /* 0x020fc400078ec0ff */
        /*05f0*/                   IADD3 R43, R18, R14, R43 ;                    /* 0x0000000e122b7210 */
                                                                                 /* 0x000fe20007ffe02b */
        /*0600*/                   IDP.2A.LO.S16.S8 R22, R22, R3, R17 ;          /* 0x0000000316167226 */
                                                                                 /* 0x000fe20000001611 */
        /*0610*/                   IADD3 R39, R42, R39, R40 ;                    /* 0x000000272a277210 */
                                                                                 /* 0x000fe40007ffe028 */
        /*0620*/                   SEL R14, R2, 0x1000000, !P3 ;                 /* 0x01000000020e7807 */
                                                                                 /* 0x000fe40005800000 */
        /*0630*/                   ISETP.NE.U32.AND P2, PT, R44, 0x1, PT ;       /* 0x000000012c00780c */
                                                                                 /* 0x000fe20003f45070 */
        /*0640*/                   IDP.2A.HI.S16.S8 R41, R21, R3, R22 ;          /* 0x0000000315297226 */
                                                                                 /* 0x000fe20000003616 */
        /*0650*/                   SEL R18, R2, 0x1000000, !P1 ;                 /* 0x0100000002127807 */
                                                                                 /* 0x000fe20004800000 */
        /*0660*/                   IMAD.IADD R14, R14, 0x1, R39 ;                /* 0x000000010e0e7824 */
                                                                                 /* 0x000fe200078e0227 */
        /*0670*/                   SEL R17, R36, 0xff, !P2 ;                     /* 0x000000ff24117807 */
                                                                                 /* 0x000fc40005000000 */
        /*0680*/                   R2P PR, R20, 0x7e ;                           /* 0x0000007e14007804 */
                                                                                 /* 0x000fe20000000000 */
        /*0690*/                   IDP.2A.LO.S16.S8 R16, R16, R14, R41 ;         /* 0x0000000e10107226 */
                                                                                 /* 0x000fc80000001629 */
        /*06a0*/                   SEL R22, R38, 0x100, !P1 ;                    /* 0x0000010026167807 */
                                                                                 /* 0x000fe40004800000 */
        /*06b0*/                   SEL R3, R37, 0x10000, !P2 ;                   /* 0x0001000025037807 */
                                                                                 /* 0x000fe20005000000 */
        /*06c0*/                   IDP.2A.HI.S16.S8 R16, R19, R14, R16 ;         /* 0x0000000e13107226 */
                                                                                 /* 0x000fe20000003610 */
        /*06d0*/                   PRMT R14, R26, 0x8880, RZ ;                   /* 0x000088801a0e7816 */
                                                                                 /* 0x000fe200000000ff */
        /*06e0*/                   IMAD.IADD R18, R18, 0x1, R43 ;                /* 0x0000000112127824 */
                                                                                 /* 0x000fe200078e022b */
        /*06f0*/                   IADD3 R22, R3, R17, R22 ;                     /* 0x0000001103167210 */
                                                                                 /* 0x000fe40007ffe016 */
        /*0700*/                   LOP3.LUT R17, R26, 0x1, RZ, 0xc0, !PT ;       /* 0x000000011a117812 */
                                                                                 /* 0x000fe200078ec0ff */
        /*0710*/                   IDP.2A.LO.S16.S8 R29, R29, R18, R16 ;         /* 0x000000121d1d7226 */
                                                                                 /* 0x000fe20000001610 */
        /*0720*/                   SEL R3, R2, 0x1000000, !P3 ;                  /* 0x0100000002037807 */
                                                                                 /* 0x000fe20005800000 */
        /*0730*/                   IMAD.MOV.U32 R16, RZ, RZ, R14 ;               /* 0x000000ffff107224 */
                                                                                 /* 0x000fe200078e000e */
        /*0740*/                   SEL R21, R36, 0xff, P4 ;                      /* 0x000000ff24157807 */
                                                                                 /* 0x000fc40002000000 */
        /*0750*/                   LOP3.LUT P1, RZ, R20, 0x80, RZ, 0xc0, !PT ;   /* 0x0000008014ff7812 */
                                                                                 /* 0x000fe4000782c0ff */
        /*0760*/                   ISETP.NE.U32.AND P4, PT, R17, 0x1, PT ;       /* 0x000000011100780c */
                                                                                 /* 0x000fe20003f85070 */
        /*0770*/                   IMAD.IADD R3, R3, 0x1, R22 ;                  /* 0x0000000103037824 */
                                                                                 /* 0x000fe200078e0216 */
        /*0780*/                   SEL R40, R38, 0x100, !P5 ;                    /* 0x0000010026287807 */
                                                                                 /* 0x000fe20006800000 */
        /*0790*/                   IDP.2A.HI.S16.S8 R32, R32, R18, R29 ;         /* 0x0000001220207226 */
                                                                                 /* 0x000fe2000000361d */
        /*07a0*/                   SEL R39, R37, 0x10000, !P6 ;                  /* 0x0001000025277807 */
                                                                                 /* 0x000fe40007000000 */
        /*07b0*/                   SEL R14, R2, 0x1000000, !P1 ;                 /* 0x01000000020e7807 */
                                                                                 /* 0x000fe40004800000 */
        /*07c0*/                   R2P PR, R16, 0xe ;                            /* 0x0000000e10007804 */
                                                                                 /* 0x000fe20000000000 */
        /*07d0*/                   IDP.2A.LO.S16.S8 R31, R31, R3, R32 ;          /* 0x000000031f1f7226 */
                                                                                 /* 0x000fe20000001620 */
        /*07e0*/                   IADD3 R21, R39, R21, R40 ;                    /* 0x0000001527157210 */
                                                                                 /* 0x000fc40007ffe028 */
        /*07f0*/                   SEL R16, R36, 0xff, !P4 ;                     /* 0x000000ff24107807 */
                                                                                 /* 0x000fe20006000000 */
        /*0800*/                   IDP.2A.HI.S16.S8 R31, R30, R3, R31 ;          /* 0x000000031e1f7226 */
                                                                                 /* 0x000fe2000000361f */
        /*0810*/                   SEL R17, R38, 0x100, !P1 ;                    /* 0x0000010026117807 */
                                                                                 /* 0x000fe20004800000 */
        /*0820*/                   IMAD.IADD R14, R14, 0x1, R21 ;                /* 0x000000010e0e7824 */
                                                                                 /* 0x000fe200078e0215 */
        /*0830*/                   SEL R18, R37, 0x10000, !P2 ;                  /* 0x0001000025127807 */
                                                                                 /* 0x000fe40005000000 */
        /*0840*/                   R2P PR, R26, 0x70 ;                           /* 0x000000701a007804 */
                                                                                 /* 0x000fe20000000000 */
        /*0850*/                   IDP.2A.LO.S16.S8 R28, R28, R14, R31 ;         /* 0x0000000e1c1c7226 */
                                                                                 /* 0x000fe2000000161f */
        /*0860*/                   IADD3 R16, R18, R16, R17 ;                    /* 0x0000001012107210 */
                                                                                 /* 0x000fe40007ffe011 */
        /*0870*/                   SEL R3, R2, 0x1000000, !P3 ;                  /* 0x0100000002037807 */
                                                                                 /* 0x000fe20005800000 */
        /*0880*/                   IDP.2A.HI.S16.S8 R28, R27, R14, R28 ;         /* 0x0000000e1b1c7226 */
                                                                                 /* 0x000fe2000000361c */
        /*0890*/                   LOP3.LUT P1, RZ, R26, 0x80, RZ, 0xc0, !PT ;   /* 0x000000801aff7812 */
                                                                                 /* 0x000fc4000782c0ff */
        /*08a0*/                   SEL R36, R36, 0xff, P4 ;                      /* 0x000000ff24247807 */
                                                                                 /* 0x000fe20002000000 */
        /*08b0*/                   IMAD.IADD R3, R3, 0x1, R16 ;                  /* 0x0000000103037824 */
                                                                                 /* 0x000fe200078e0210 */
        /*08c0*/                   SEL R17, R38, 0x100, !P5 ;                    /* 0x0000010026117807 */
                                                                                 /* 0x000fe40006800000 */
        /*08d0*/                   SEL R37, R37, 0x10000, !P6 ;                  /* 0x0001000025257807 */
                                                                                 /* 0x000fe20007000000 */
        /*08e0*/                   IDP.2A.LO.S16.S8 R25, R25, R3.reuse, R28 ;    /* 0x0000000319197226 */
                                                                                 /* 0x080fe2000000161c */
        /*08f0*/                   SEL R2, R2, 0x1000000, !P1 ;                  /* 0x0100000002027807 */
                                                                                 /* 0x000fe40004800000 */
        /*0900*/                   IADD3 R17, R37, R36, R17 ;                    /* 0x0000002425117210 */
                                                                                 /* 0x000fe20007ffe011 */
        /*0910*/                   IDP.2A.HI.S16.S8 R24, R24, R3, R25 ;          /* 0x0000000318187226 */
                                                                                 /* 0x000fe20000003619 */
        /*0920*/                   ISETP.GE.AND P1, PT, R11, UR4, PT ;           /* 0x000000040b007c0c */
                                                                                 /* 0x000fc6000bf26270 */
        /*0930*/                   IMAD.IADD R2, R2, 0x1, R17 ;                  /* 0x0000000102027824 */
                                                                                 /* 0x000fc800078e0211 */
        /*0940*/                   IDP.2A.LO.S16.S8 R23, R23, R2.reuse, R24 ;    /* 0x0000000217177226 */
                                                                                 /* 0x080fe40000001618 */
        /*0950*/                   HADD2.F32 R33, -RZ, R33.H0_H0 ;               /* 0x20000021ff217230 */
                                                                                 /* 0x000fe40000004100 */
        /*0960*/                   IDP.2A.HI.S16.S8 R23, R35, R2, R23 ;          /* 0x0000000223177226 */
                                                                                 /* 0x000fe40000003617 */
        /*0970*/                   HADD2.F32 R34, -RZ, R34.H0_H0 ;               /* 0x20000022ff227230 */
                                                                                 /* 0x000fe20000004100 */
        /*0980*/                   IADD3 R4, P2, R4, 0x240, RZ ;                 /* 0x0000024004047810 */
                                                                                 /* 0x000fe40007f5e0ff */
        /*0990*/                   I2FP.F32.S32 R23, R23 ;                       /* 0x0000001700177245 */
                                                                                 /* 0x000fe40000201400 */
        /*09a0*/                   FMUL R34, R33, R34 ;                          /* 0x0000002221227220 */
                                                                                 /* 0x000fe20000400000 */
        /*09b0*/                   IMAD.X R5, RZ, RZ, R5, P2 ;                   /* 0x000000ffff057224 */
                                                                                 /* 0x000fc600010e0605 */
        /*09c0*/                   FFMA R15, R34, R23, R15 ;                     /* 0x00000017220f7223 */
                                                                                 /* 0x000fe2000000000f */
        /*09d0*/              @!P1 BRA 0x1d0 ;                                   /* 0xfffff7f000009947 */
                                                                                 /* 0x000fea000383ffff */
        /*09e0*/                   BSYNC B0 ;                                    /* 0x0000000000007941 */
                                                                                 /* 0x004fea0003800000 */
        /*09f0*/               @P0 STS [R6.X4+-0x80], R15 ;                      /* 0xffff800f06000388 */
                                                                                 /* 0x0001e80000004800 */
        /*0a00*/                   BAR.SYNC.DEFER_BLOCKING 0x0 ;                 /* 0x0000000000007b1d */
                                                                                 /* 0x000fe20000010000 */
        /*0a10*/                   ISETP.NE.AND P1, PT, R0, RZ, PT ;             /* 0x000000ff0000720c */
                                                                                 /* 0x000fda0003f25270 */
        /*0a20*/               @P1 EXIT ;                                        /* 0x000000000000194d */
                                                                                 /* 0x000fea0003800000 */
        /*0a30*/                   LDS R0, [R7.X4] ;                             /* 0x0000000007007984 */
                                                                                 /* 0x001e220000004800 */
        /*0a40*/                   ISETP.NE.AND P0, PT, R7, RZ, PT ;             /* 0x000000ff0700720c */
                                                                                 /* 0x000fc60003f05270 */
        /*0a50*/                   LDS R3, [R7.X4+0x80] ;                        /* 0x0000800007037984 */
                                                                                 /* 0x000e680000004800 */
        /*0a60*/                   LDS R5, [R7.X4+0x100] ;                       /* 0x0001000007057984 */
                                                                                 /* 0x000ea20000004800 */
        /*0a70*/                   FADD R0, R0, R15 ;                            /* 0x0000000f00007221 */
                                                                                 /* 0x001fc80000000000 */
        /*0a80*/                   FADD R0, R0, R3 ;                             /* 0x0000000300007221 */
                                                                                 /* 0x002fc80000000000 */
        /*0a90*/                   FADD R0, R0, R5 ;                             /* 0x0000000500007221 */
                                                                                 /* 0x004fca0000000000 */
        /*0aa0*/                   SHFL.BFLY PT, R3, R0, 0x10, 0x1f ;            /* 0x0e001f0000037f89 */
                                                                                 /* 0x000e2400000e0000 */
        /*0ab0*/                   FADD R3, R0, R3 ;                             /* 0x0000000300037221 */
                                                                                 /* 0x001fca0000000000 */
        /*0ac0*/                   SHFL.BFLY PT, R2, R3, 0x8, 0x1f ;             /* 0x0d001f0003027f89 */
                                                                                 /* 0x000e2400000e0000 */
        /*0ad0*/                   FADD R2, R3, R2 ;                             /* 0x0000000203027221 */
                                                                                 /* 0x001fca0000000000 */
        /*0ae0*/                   SHFL.BFLY PT, R5, R2, 0x4, 0x1f ;             /* 0x0c801f0002057f89 */
                                                                                 /* 0x000e2400000e0000 */
        /*0af0*/                   FADD R5, R2, R5 ;                             /* 0x0000000502057221 */
                                                                                 /* 0x001fca0000000000 */
        /*0b00*/                   SHFL.BFLY PT, R4, R5, 0x2, 0x1f ;             /* 0x0c401f0005047f89 */
                                                                                 /* 0x000e2400000e0000 */
        /*0b10*/                   FADD R4, R5, R4 ;                             /* 0x0000000405047221 */
                                                                                 /* 0x001fca0000000000 */
        /*0b20*/                   SHFL.BFLY PT, R9, R4, 0x1, 0x1f ;             /* 0x0c201f0004097f89 */
                                                                                 /* 0x00006200000e0000 */
        /*0b30*/               @P0 EXIT ;                                        /* 0x000000000000094d */
                                                                                 /* 0x000fea0003800000 */
        /*0b40*/                   IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;                /* 0x00000004ff037424 */
                                                                                 /* 0x000fe200078e00ff */
        /*0b50*/                   FADD R5, R4, R9 ;                             /* 0x0000000904057221 */
                                                                                 /* 0x002fc60000000000 */
        /*0b60*/                   IMAD.WIDE R8, R8, R3, c[0x0][0x170] ;         /* 0x00005c0008087625 */
                                                                                 /* 0x000fca00078e0203 */
        /*0b70*/                   STG.E [R8.64], R5 ;                           /* 0x0000000508007986 */
                                                                                 /* 0x000fe2000c101906 */
        /*0b80*/                   EXIT ;                                        /* 0x000000000000794d */
                                                                                 /* 0x000fea0003800000 */
        /*0b90*/                   BRA 0xb90;                                    /* 0xfffffff000007947 */
                                                                                 /* 0x000fc0000383ffff */
        /*0ba0*/                   NOP;                                          /* 0x0000000000007918 */
                                                                                 /* 0x000fc00000000000 */
        /*0bb0*/                   NOP;                                          /* 0x0000000000007918 */
                                                                                 /* 0x000fc00000000000 */
        /*0bc0*/                   NOP;                                          /* 0x0000000000007918 */
                                                                                 /* 0x000fc00000000000 */
        /*0bd0*/                   NOP;                                          /* 0x0000000000007918 */
                                                                                 /* 0x000fc00000000000 */
        /*0be0*/                   NOP;                                          /* 0x0000000000007918 */
                                                                                 /* 0x000fc00000000000 */
        /*0bf0*/                   NOP;                                          /* 0x0000000000007918 */
                                                                                 /* 0x000fc00000000000 */
        /*0c00*/                   NOP;                                          /* 0x0000000000007918 */
                                                                                 /* 0x000fc00000000000 */
        /*0c10*/                   NOP;                                          /* 0x0000000000007918 */
                                                                                 /* 0x000fc00000000000 */
        /*0c20*/                   NOP;                                          /* 0x0000000000007918 */
                                                                                 /* 0x000fc00000000000 */
        /*0c30*/                   NOP;                                          /* 0x0000000000007918 */
                                                                                 /* 0x000fc00000000000 */
        /*0c40*/                   NOP;                                          /* 0x0000000000007918 */
                                                                                 /* 0x000fc00000000000 */
        /*0c50*/                   NOP;                                          /* 0x0000000000007918 */
                                                                                 /* 0x000fc00000000000 */
        /*0c60*/                   NOP;                                          /* 0x0000000000007918 */
                                                                                 /* 0x000fc00000000000 */
        /*0c70*/                   NOP;                                          /* 0x0000000000007918 */
                                                                                 /* 0x000fc00000000000 */
		..........


