
Fatbin elf code:
================
arch = sm_86
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_86
	.target	sm_86


Fatbin elf code:
================
arch = sm_86
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_86
	.target	sm_86

		Function : _Z14mmvq_q1_0_g128PKvS0_Pfii
	.headerflags	@"EF_CUDA_SM86 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM86)"
        /*0000*/                   IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;        /* 0x00000a00ff017624 */
                                                                                  /* 0x000fe400078e00ff */
        /*0010*/                   S2R R0, SR_TID.Y ;                             /* 0x0000000000007919 */
                                                                                  /* 0x000e220000002200 */
        /*0020*/                   ULDC UR5, c[0x0][0x178] ;                      /* 0x00005e0000057ab9 */
                                                                                  /* 0x000fe20000000800 */
        /*0030*/                   BSSY B0, 0xaa0 ;                               /* 0x00000a6000007945 */
                                                                                  /* 0x000fe20003800000 */
        /*0040*/                   USHF.R.S32.HI UR4, URZ, 0x1f, UR5 ;            /* 0x0000001f3f047899 */
                                                                                  /* 0x000fe20008011405 */
        /*0050*/                   S2R R7, SR_TID.X ;                             /* 0x0000000000077919 */
                                                                                  /* 0x000e620000002100 */
        /*0060*/                   ULDC.64 UR6, c[0x0][0x118] ;                   /* 0x0000460000067ab9 */
                                                                                  /* 0x000fe20000000a00 */
        /*0070*/                   IMAD.MOV.U32 R17, RZ, RZ, RZ ;                 /* 0x000000ffff117224 */
                                                                                  /* 0x000fe200078e00ff */
        /*0080*/                   ULEA.HI UR4, UR4, UR5, URZ, 0x7 ;              /* 0x0000000504047291 */
                                                                                  /* 0x000fe2000f8f383f */
        /*0090*/                   S2R R8, SR_CTAID.X ;                           /* 0x0000000000087919 */
                                                                                  /* 0x000ea60000002500 */
        /*00a0*/                   USHF.R.S32.HI UR4, URZ, 0x7, UR4 ;             /* 0x000000073f047899 */
                                                                                  /* 0x000fe20008011404 */
        /*00b0*/                   ISETP.NE.AND P1, PT, R0.reuse, RZ, PT ;        /* 0x000000ff0000720c */
                                                                                  /* 0x041fe20003f25270 */
        /*00c0*/                   IMAD R6, R0, 0x20, R7 ;                        /* 0x0000002000067824 */
                                                                                  /* 0x002fc600078e0207 */
        /*00d0*/                   P2R R2, PR, RZ, 0x2 ;                          /* 0x00000002ff027803 */
                                                                                  /* 0x000fe40000000000 */
        /*00e0*/                   SHF.R.S32.HI R3, RZ, 0x1f, R6 ;                /* 0x0000001fff037819 */
                                                                                  /* 0x000fc80000011406 */
        /*00f0*/                   LEA.HI R3, R3, R6, RZ, 0x2 ;                   /* 0x0000000603037211 */
                                                                                  /* 0x000fc800078f10ff */
        /*0100*/                   SHF.R.S32.HI R11, RZ, 0x2, R3 ;                /* 0x00000002ff0b7819 */
                                                                                  /* 0x000fc80000011403 */
        /*0110*/                   ISETP.GE.AND P0, PT, R11, UR4, PT ;            /* 0x000000040b007c0c */
                                                                                  /* 0x000fda000bf06270 */
        /*0120*/               @P0 BRA 0xa90 ;                                    /* 0x0000096000000947 */
                                                                                  /* 0x000fea0003800000 */
        /*0130*/                   IMAD.MOV.U32 R9, RZ, RZ, 0x12 ;                /* 0x00000012ff097424 */
                                                                                  /* 0x004fe200078e00ff */
        /*0140*/                   LOP3.LUT R5, R3, 0xfffffffc, RZ, 0xc0, !PT ;   /* 0xfffffffc03057812 */
                                                                                  /* 0x000fe200078ec0ff */
        /*0150*/                   IMAD R2, R8, c[0x0][0x17c], R11 ;              /* 0x00005f0008027a24 */
                                                                                  /* 0x000fe400078e020b */
        /*0160*/                   IMAD.MOV.U32 R17, RZ, RZ, RZ ;                 /* 0x000000ffff117224 */
                                                                                  /* 0x000fe400078e00ff */
        /*0170*/                   IMAD.WIDE R2, R2, R9, c[0x0][0x160] ;          /* 0x0000580002027625 */
                                                                                  /* 0x000fc800078e0209 */
        /*0180*/                   IMAD.IADD R10, R6, 0x1, -R5 ;                  /* 0x00000001060a7824 */
                                                                                  /* 0x000fe200078e0a05 */
        /*0190*/                   IADD3 R14, P0, R2, 0x2, RZ ;                   /* 0x00000002020e7810 */
                                                                                  /* 0x000fe20007f1e0ff */
        /*01a0*/                   IMAD.SHL.U32 R9, R11, 0x4, RZ ;                /* 0x000000040b097824 */
                                                                                  /* 0x000fe400078e00ff */
        /*01b0*/                   IMAD.SHL.U32 R12, R10, 0x4, RZ ;               /* 0x000000040a0c7824 */
                                                                                  /* 0x000fe400078e00ff */
        /*01c0*/                   IMAD.X R15, RZ, RZ, R3, P0 ;                   /* 0x000000ffff0f7224 */
                                                                                  /* 0x000fc600000e0603 */
        /*01d0*/                   LOP3.LUT R13, R12, 0x2, RZ, 0xfc, !PT ;        /* 0x000000020c0d7812 */
                                                                                  /* 0x000fc800078efcff */
        /*01e0*/                   IADD3 R4, P0, R14, R13, RZ ;                   /* 0x0000000d0e047210 */
                                                                                  /* 0x000fc80007f1e0ff */
        /*01f0*/                   LEA.HI.X.SX32 R5, R12, R15, 0x1, P0 ;          /* 0x0000000f0c057211 */
                                                                                  /* 0x000fca00000f0eff */
        /*0200*/                   LDG.E.U8.CONSTANT R33, [R4.64+-0x2] ;          /* 0xfffffe0604217981 */
                                                                                  /* 0x0000a2000c1e9100 */
        /*0210*/                   SHF.R.S32.HI R3, RZ, 0x1f, R9 ;                /* 0x0000001fff037819 */
                                                                                  /* 0x000fc60000011409 */
        /*0220*/                   LDG.E.U8.CONSTANT R20, [R4.64+-0x1] ;          /* 0xffffff0604147981 */
                                                                                  /* 0x0000e2000c1e9100 */
        /*0230*/                   IADD3 R2, P0, R10.reuse, R9, RZ ;              /* 0x000000090a027210 */
                                                                                  /* 0x040fe20007f1e0ff */
        /*0240*/                   IMAD.MOV.U32 R19, RZ, RZ, 0x24 ;               /* 0x00000024ff137424 */
                                                                                  /* 0x000fe400078e00ff */
        /*0250*/                   LDG.E.U8.CONSTANT R22, [R4.64+0x1] ;           /* 0x0000010604167981 */
                                                                                  /* 0x000122000c1e9100 */
        /*0260*/                   LEA.HI.X.SX32 R16, R10, R3, 0x1, P0 ;          /* 0x000000030a107211 */
                                                                                  /* 0x000fe200000f0eff */
        /*0270*/                   IMAD.WIDE.U32 R2, R2, R19, c[0x0][0x168] ;     /* 0x00005a0002027625 */
                                                                                  /* 0x000fc800078e0013 */
        /*0280*/                   IMAD R19, R16, 0x24, RZ ;                      /* 0x0000002410137824 */
                                                                                  /* 0x000fe400078e02ff */
        /*0290*/                   LDG.E.U8.CONSTANT R16, [R4.64] ;               /* 0x0000000604107981 */
                                                                                  /* 0x000164000c1e9100 */
        /*02a0*/                   IMAD.IADD R3, R3, 0x1, R19 ;                   /* 0x0000000103037824 */
                                                                                  /* 0x000fca00078e0213 */
        /*02b0*/                   LDG.E.CONSTANT R21, [R2.64+0x4] ;              /* 0x0000040602157981 */
                                                                                  /* 0x000328000c1e9900 */
        /*02c0*/                   LDG.E.CONSTANT R18, [R2.64+0x8] ;              /* 0x0000080602127981 */
                                                                                  /* 0x000328000c1e9900 */
        /*02d0*/                   LDG.E.CONSTANT R19, [R2.64+0xc] ;              /* 0x00000c0602137981 */
                                                                                  /* 0x000328000c1e9900 */
        /*02e0*/                   LDG.E.CONSTANT R27, [R2.64+0x10] ;             /* 0x00001006021b7981 */
                                                                                  /* 0x000328000c1e9900 */
        /*02f0*/                   LDG.E.CONSTANT R26, [R2.64+0x14] ;             /* 0x00001406021a7981 */
                                                                                  /* 0x000328000c1e9900 */
        /*0300*/                   LDG.E.CONSTANT R25, [R2.64+0x18] ;             /* 0x0000180602197981 */
                                                                                  /* 0x000328000c1e9900 */
        /*0310*/                   LDG.E.CONSTANT R24, [R2.64+0x1c] ;             /* 0x00001c0602187981 */
                                                                                  /* 0x000362000c1e9900 */
        /*0320*/                   IMAD.MOV.U32 R4, RZ, RZ, R14 ;                 /* 0x000000ffff047224 */
                                                                                  /* 0x001fc400078e000e */
        /*0330*/                   IMAD.MOV.U32 R5, RZ, RZ, R15 ;                 /* 0x000000ffff057224 */
                                                                                  /* 0x000fe200078e000f */
        /*0340*/                   LDG.E.CONSTANT R23, [R2.64+0x20] ;             /* 0x0000200602177981 */
                                                                                  /* 0x000368000c1e9900 */
        /*0350*/                   LDG.E.U16.CONSTANT R28, [R4.64+-0x2] ;         /* 0xfffffe06041c7981 */
                                                                                  /* 0x000768000c1e9500 */
        /*0360*/                   LDG.E.U16.CONSTANT R29, [R2.64] ;              /* 0x00000006021d7981 */
                                                                                  /* 0x000362000c1e9500 */
        /*0370*/                   IMAD.MOV.U32 R32, RZ, RZ, 0xff00 ;             /* 0x0000ff00ff207424 */
                                                                                  /* 0x000fc400078e00ff */
        /*0380*/                   IMAD.MOV.U32 R31, RZ, RZ, 0x1 ;                /* 0x00000001ff1f7424 */
                                                                                  /* 0x000fe400078e00ff */
        /*0390*/                   IMAD.MOV.U32 R2, RZ, RZ, -0x1000000 ;          /* 0xff000000ff027424 */
                                                                                  /* 0x002fe200078e00ff */
        /*03a0*/                   IADD3 R11, R11, 0x20, RZ ;                     /* 0x000000200b0b7810 */
                                                                                  /* 0x000fe40007ffe0ff */
        /*03b0*/                   IADD3 R9, R9, 0x80, RZ ;                       /* 0x0000008009097810 */
                                                                                  /* 0x000fe40007ffe0ff */
        /*03c0*/                   LOP3.LUT R30, R33.reuse, 0x1, RZ, 0xc0, !PT ;  /* 0x00000001211e7812 */
                                                                                  /* 0x044fe400078ec0ff */
        /*03d0*/                   R2P PR, R33, 0x7e ;                            /* 0x0000007e21007804 */
                                                                                  /* 0x000fe40000000000 */
        /*03e0*/                   ISETP.NE.U32.AND P0, PT, R30, 0x1, PT ;        /* 0x000000011e00780c */
                                                                                  /* 0x000fe20003f05070 */
        /*03f0*/                   IMAD.MOV.U32 R30, RZ, RZ, 0xff0000 ;           /* 0x00ff0000ff1e7424 */
                                                                                  /* 0x000fe200078e00ff */
        /*0400*/                   LOP3.LUT R4, R20, 0x1, RZ, 0xc0, !PT ;         /* 0x0000000114047812 */
                                                                                  /* 0x008fc400078ec0ff */
        /*0410*/                   SEL R35, R32, 0x100, !P1 ;                     /* 0x0000010020237807 */
                                                                                  /* 0x000fe40004800000 */
        /*0420*/                   SEL R36, R30, 0x10000, !P2 ;                   /* 0x000100001e247807 */
                                                                                  /* 0x000fe40005000000 */
        /*0430*/                   SEL R34, R31, 0xff, !P0 ;                      /* 0x000000ff1f227807 */
                                                                                  /* 0x000fe40004000000 */
        /*0440*/                   ISETP.NE.U32.AND P1, PT, R4, 0x1, PT ;         /* 0x000000010400780c */
                                                                                  /* 0x000fe40003f25070 */
        /*0450*/                   LOP3.LUT P0, RZ, R33, 0x80, RZ, 0xc0, !PT ;    /* 0x0000008021ff7812 */
                                                                                  /* 0x000fe4000780c0ff */
        /*0460*/                   IADD3 R34, R36, R34, R35 ;                     /* 0x0000002224227210 */
                                                                                  /* 0x000fc40007ffe023 */
        /*0470*/                   SEL R5, R2, 0x1000000, !P3 ;                   /* 0x0100000002057807 */
                                                                                  /* 0x000fe40005800000 */
        /*0480*/                   SEL R33, R31.reuse, 0xff, P4 ;                 /* 0x000000ff1f217807 */
                                                                                  /* 0x040fe40002000000 */
        /*0490*/                   SEL R36, R32, 0x100, !P5 ;                     /* 0x0000010020247807 */
                                                                                  /* 0x000fe40006800000 */
        /*04a0*/                   SEL R35, R30, 0x10000, !P6 ;                   /* 0x000100001e237807 */
                                                                                  /* 0x000fe40007000000 */
        /*04b0*/                   SEL R3, R31, 0xff, !P1 ;                       /* 0x000000ff1f037807 */
                                                                                  /* 0x000fe20004800000 */
        /*04c0*/                   IMAD.IADD R5, R5, 0x1, R34 ;                   /* 0x0000000105057824 */
                                                                                  /* 0x000fe200078e0222 */
        /*04d0*/                   R2P PR, R20, 0x7e ;                            /* 0x0000007e14007804 */
                                                                                  /* 0x000fc40000000000 */
        /*04e0*/                   SEL R4, R2, 0x1000000, !P0 ;                   /* 0x0100000002047807 */
                                                                                  /* 0x000fe40004000000 */
        /*04f0*/                   IADD3 R33, R35, R33, R36 ;                     /* 0x0000002123217210 */
                                                                                  /* 0x000fe40007ffe024 */
        /*0500*/                   SEL R36, R32, 0x100, !P1 ;                     /* 0x0000010020247807 */
                                                                                  /* 0x000fe40004800000 */
        /*0510*/                   SEL R35, R30, 0x10000, !P2 ;                   /* 0x000100001e237807 */
                                                                                  /* 0x000fe40005000000 */
        /*0520*/                   PRMT R34, R5, 0x9180, RZ ;                     /* 0x0000918005227816 */
                                                                                  /* 0x000fe200000000ff */
        /*0530*/                   IMAD.IADD R4, R4, 0x1, R33 ;                   /* 0x0000000104047824 */
                                                                                  /* 0x000fe200078e0221 */
        /*0540*/                   IADD3 R3, R35, R3, R36 ;                       /* 0x0000000323037210 */
                                                                                  /* 0x000fc40007ffe024 */
        /*0550*/                   PRMT R36, R5, 0xb3a2, RZ ;                     /* 0x0000b3a205247816 */
                                                                                  /* 0x000fe200000000ff */
        /*0560*/                   IDP.2A.LO.S16.S8 R33, R34, R21.reuse, RZ ;     /* 0x0000001522217226 */
                                                                                  /* 0x090fe200000016ff */
        /*0570*/                   SEL R34, R2, 0x1000000, !P3 ;                  /* 0x0100000002227807 */
                                                                                  /* 0x000fe40005800000 */
        /*0580*/                   PRMT R5, R4, 0x9180, RZ ;                      /* 0x0000918004057816 */
                                                                                  /* 0x000fe200000000ff */
        /*0590*/                   IDP.2A.HI.S16.S8 R33, R36, R21, R33 ;          /* 0x0000001524217226 */
                                                                                  /* 0x000fe20000003621 */
        /*05a0*/                   LOP3.LUT R35, R16, 0x1, RZ, 0xc0, !PT ;        /* 0x0000000110237812 */
                                                                                  /* 0x020fe200078ec0ff */
        /*05b0*/                   IMAD.IADD R3, R34, 0x1, R3 ;                   /* 0x0000000122037824 */
                                                                                  /* 0x000fe200078e0203 */
        /*05c0*/                   LOP3.LUT P0, RZ, R20, 0x80, RZ, 0xc0, !PT ;    /* 0x0000008014ff7812 */
                                                                                  /* 0x000fe2000780c0ff */
        /*05d0*/                   IDP.2A.LO.S16.S8 R34, R5, R18, R33 ;           /* 0x0000001205227226 */
                                                                                  /* 0x000fe20000001621 */
        /*05e0*/                   ISETP.NE.U32.AND P1, PT, R35, 0x1, PT ;        /* 0x000000012300780c */
                                                                                  /* 0x000fc40003f25070 */
        /*05f0*/                   SEL R20, R31.reuse, 0xff, P4 ;                 /* 0x000000ff1f147807 */
                                                                                  /* 0x040fe40002000000 */
        /*0600*/                   SEL R21, R32, 0x100, !P5 ;                     /* 0x0000010020157807 */
                                                                                  /* 0x000fe40006800000 */
        /*0610*/                   SEL R33, R30, 0x10000, !P6 ;                   /* 0x000100001e217807 */
                                                                                  /* 0x000fe40007000000 */
        /*0620*/                   PRMT R35, R4, 0xb3a2, RZ ;                     /* 0x0000b3a204237816 */
                                                                                  /* 0x000fe400000000ff */
        /*0630*/                   SEL R4, R31, 0xff, !P1 ;                       /* 0x000000ff1f047807 */
                                                                                  /* 0x000fe40004800000 */
        /*0640*/                   SEL R5, R2, 0x1000000, !P0 ;                   /* 0x0100000002057807 */
                                                                                  /* 0x000fc40004000000 */
        /*0650*/                   R2P PR, R16, 0x7e ;                            /* 0x0000007e10007804 */
                                                                                  /* 0x000fe40000000000 */
        /*0660*/                   IADD3 R20, R33, R20, R21 ;                     /* 0x0000001421147210 */
                                                                                  /* 0x000fe20007ffe015 */
        /*0670*/                   IDP.2A.HI.S16.S8 R34, R35, R18, R34 ;          /* 0x0000001223227226 */
                                                                                  /* 0x000fe20000003622 */
        /*0680*/                   PRMT R33, R3, 0x9180, RZ ;                     /* 0x0000918003217816 */
                                                                                  /* 0x000fe400000000ff */
        /*0690*/                   SEL R21, R32, 0x100, !P1 ;                     /* 0x0000010020157807 */
                                                                                  /* 0x000fe20004800000 */
        /*06a0*/                   IMAD.IADD R5, R5, 0x1, R20 ;                   /* 0x0000000105057824 */
                                                                                  /* 0x000fe200078e0214 */
        /*06b0*/                   SEL R18, R30, 0x10000, !P2 ;                   /* 0x000100001e127807 */
                                                                                  /* 0x000fe20005000000 */
        /*06c0*/                   IDP.2A.LO.S16.S8 R33, R33, R19, R34 ;          /* 0x0000001321217226 */
                                                                                  /* 0x000fe20000001622 */
        /*06d0*/                   PRMT R20, R3, 0xb3a2, RZ ;                     /* 0x0000b3a203147816 */
                                                                                  /* 0x000fc400000000ff */
        /*06e0*/                   IADD3 R4, R18, R4, R21 ;                       /* 0x0000000412047210 */
                                                                                  /* 0x000fe40007ffe015 */
        /*06f0*/                   SEL R3, R2, 0x1000000, !P3 ;                   /* 0x0100000002037807 */
                                                                                  /* 0x000fe20005800000 */
        /*0700*/                   IDP.2A.HI.S16.S8 R20, R20, R19, R33 ;          /* 0x0000001314147226 */
                                                                                  /* 0x000fe20000003621 */
        /*0710*/                   PRMT R18, R5, 0x9180, RZ ;                     /* 0x0000918005127816 */
                                                                                  /* 0x000fe400000000ff */
        /*0720*/                   LOP3.LUT P0, RZ, R16, 0x80, RZ, 0xc0, !PT ;    /* 0x0000008010ff7812 */
                                                                                  /* 0x000fe4000780c0ff */
        /*0730*/                   PRMT R16, R22.reuse, 0x8880, RZ ;              /* 0x0000888016107816 */
                                                                                  /* 0x040fe400000000ff */
        /*0740*/                   LOP3.LUT R33, R22, 0x1, RZ, 0xc0, !PT ;        /* 0x0000000116217812 */
                                                                                  /* 0x000fe200078ec0ff */
        /*0750*/                   IMAD.IADD R3, R3, 0x1, R4 ;                    /* 0x0000000103037824 */
                                                                                  /* 0x000fe200078e0204 */
        /*0760*/                   SEL R4, R31, 0xff, P4 ;                        /* 0x000000ff1f047807 */
                                                                                  /* 0x000fe20002000000 */
        /*0770*/                   IDP.2A.LO.S16.S8 R19, R18, R27, R20 ;          /* 0x0000001b12137226 */
                                                                                  /* 0x000fe20000001614 */
        /*0780*/                   PRMT R20, R5, 0xb3a2, RZ ;                     /* 0x0000b3a205147816 */
                                                                                  /* 0x000fe200000000ff */
        /*0790*/                   IMAD.MOV.U32 R18, RZ, RZ, R16 ;                /* 0x000000ffff127224 */
                                                                                  /* 0x000fe200078e0010 */
        /*07a0*/                   SEL R5, R32, 0x100, !P5 ;                      /* 0x0000010020057807 */
                                                                                  /* 0x000fc40006800000 */
        /*07b0*/                   SEL R16, R30, 0x10000, !P6 ;                   /* 0x000100001e107807 */
                                                                                  /* 0x000fe40007000000 */
        /*07c0*/                   ISETP.NE.U32.AND P4, PT, R33, 0x1, PT ;        /* 0x000000012100780c */
                                                                                  /* 0x000fe20003f85070 */
        /*07d0*/                   IDP.2A.HI.S16.S8 R19, R20, R27, R19 ;          /* 0x0000001b14137226 */
                                                                                  /* 0x000fe20000003613 */
        /*07e0*/                   PRMT R21, R3, 0x9180, RZ ;                     /* 0x0000918003157816 */
                                                                                  /* 0x000fe400000000ff */
        /*07f0*/                   R2P PR, R18, 0xe ;                             /* 0x0000000e12007804 */
                                                                                  /* 0x000fe40000000000 */
        /*0800*/                   IADD3 R5, R16, R4, R5 ;                        /* 0x0000000410057210 */
                                                                                  /* 0x000fe40007ffe005 */
        /*0810*/                   SEL R4, R2, 0x1000000, !P0 ;                   /* 0x0100000002047807 */
                                                                                  /* 0x000fe20004000000 */
        /*0820*/                   IDP.2A.LO.S16.S8 R21, R21, R26, R19 ;          /* 0x0000001a15157226 */
                                                                                  /* 0x000fe20000001613 */
        /*0830*/                   PRMT R3, R3, 0xb3a2, RZ ;                      /* 0x0000b3a203037816 */
                                                                                  /* 0x000fc400000000ff */
        /*0840*/                   SEL R16, R31, 0xff, !P4 ;                      /* 0x000000ff1f107807 */
                                                                                  /* 0x000fe20006000000 */
        /*0850*/                   IMAD.IADD R4, R4, 0x1, R5 ;                    /* 0x0000000104047824 */
                                                                                  /* 0x000fe200078e0205 */
        /*0860*/                   SEL R19, R32, 0x100, !P1 ;                     /* 0x0000010020137807 */
                                                                                  /* 0x000fe40004800000 */
        /*0870*/                   SEL R18, R30, 0x10000, !P2 ;                   /* 0x000100001e127807 */
                                                                                  /* 0x000fe20005000000 */
        /*0880*/                   IDP.2A.HI.S16.S8 R26, R3, R26, R21 ;           /* 0x0000001a031a7226 */
                                                                                  /* 0x000fe20000003615 */
        /*0890*/                   R2P PR, R22, 0x70 ;                            /* 0x0000007016007804 */
                                                                                  /* 0x000fe40000000000 */
        /*08a0*/                   IADD3 R16, R18, R16, R19 ;                     /* 0x0000001012107210 */
                                                                                  /* 0x000fe40007ffe013 */
        /*08b0*/                   SEL R3, R2, 0x1000000, !P3 ;                   /* 0x0100000002037807 */
                                                                                  /* 0x000fc40005800000 */
        /*08c0*/                   PRMT R5, R4, 0x9180, RZ ;                      /* 0x0000918004057816 */
                                                                                  /* 0x000fe400000000ff */
        /*08d0*/                   LOP3.LUT P0, RZ, R22, 0x80, RZ, 0xc0, !PT ;    /* 0x0000008016ff7812 */
                                                                                  /* 0x000fe2000780c0ff */
        /*08e0*/                   IMAD.IADD R3, R3, 0x1, R16 ;                   /* 0x0000000103037824 */
                                                                                  /* 0x000fe200078e0210 */
        /*08f0*/                   SEL R31, R31, 0xff, P4 ;                       /* 0x000000ff1f1f7807 */
                                                                                  /* 0x000fe40002000000 */
        /*0900*/                   SEL R32, R32, 0x100, !P5 ;                     /* 0x0000010020207807 */
                                                                                  /* 0x000fe40006800000 */
        /*0910*/                   SEL R30, R30, 0x10000, !P6 ;                   /* 0x000100001e1e7807 */
                                                                                  /* 0x000fe20007000000 */
        /*0920*/                   IDP.2A.LO.S16.S8 R5, R5, R25, R26 ;            /* 0x0000001905057226 */
                                                                                  /* 0x000fe2000000161a */
        /*0930*/                   PRMT R4, R4, 0xb3a2, RZ ;                      /* 0x0000b3a204047816 */
                                                                                  /* 0x000fc400000000ff */
        /*0940*/                   IADD3 R31, R30, R31, R32 ;                     /* 0x0000001f1e1f7210 */
                                                                                  /* 0x000fe40007ffe020 */
        /*0950*/                   SEL R2, R2, 0x1000000, !P0 ;                   /* 0x0100000002027807 */
                                                                                  /* 0x000fe20004000000 */
        /*0960*/                   IDP.2A.HI.S16.S8 R5, R4, R25, R5 ;             /* 0x0000001904057226 */
                                                                                  /* 0x000fe20000003605 */
        /*0970*/                   PRMT R16, R3.reuse, 0x9180, RZ ;               /* 0x0000918003107816 */
                                                                                  /* 0x040fe400000000ff */
        /*0980*/                   PRMT R3, R3, 0xb3a2, RZ ;                      /* 0x0000b3a203037816 */
                                                                                  /* 0x000fe200000000ff */
        /*0990*/                   IMAD.IADD R2, R2, 0x1, R31 ;                   /* 0x0000000102027824 */
                                                                                  /* 0x000fe400078e021f */
        /*09a0*/                   IDP.2A.LO.S16.S8 R5, R16, R24, R5 ;            /* 0x0000001810057226 */
                                                                                  /* 0x000fc60000001605 */
        /*09b0*/                   PRMT R4, R2.reuse, 0x9180, RZ ;                /* 0x0000918002047816 */
                                                                                  /* 0x040fe200000000ff */
        /*09c0*/                   IDP.2A.HI.S16.S8 R24, R3, R24, R5 ;            /* 0x0000001803187226 */
                                                                                  /* 0x000fe20000003605 */
        /*09d0*/                   PRMT R2, R2, 0xb3a2, RZ ;                      /* 0x0000b3a202027816 */
                                                                                  /* 0x000fe400000000ff */
        /*09e0*/                   ISETP.GE.AND P0, PT, R11, UR4, PT ;            /* 0x000000040b007c0c */
                                                                                  /* 0x000fe2000bf06270 */
        /*09f0*/                   IDP.2A.LO.S16.S8 R4, R4, R23.reuse, R24 ;      /* 0x0000001704047226 */
                                                                                  /* 0x080fe40000001618 */
        /*0a00*/                   HADD2.F32 R28, -RZ, R28.H0_H0 ;                /* 0x2000001cff1c7230 */
                                                                                  /* 0x000fe40000004100 */
        /*0a10*/                   IDP.2A.HI.S16.S8 R2, R2, R23, R4 ;             /* 0x0000001702027226 */
                                                                                  /* 0x000fe40000003604 */
        /*0a20*/                   HADD2.F32 R29, -RZ, R29.H0_H0 ;                /* 0x2000001dff1d7230 */
                                                                                  /* 0x000fe20000004100 */
        /*0a30*/                   IADD3 R14, P1, R14, 0x240, RZ ;                /* 0x000002400e0e7810 */
                                                                                  /* 0x000fc40007f3e0ff */
        /*0a40*/                   I2FP.F32.S32 R2, R2 ;                          /* 0x0000000200027245 */
                                                                                  /* 0x000fe40000201400 */
        /*0a50*/                   FMUL R28, R28, R29 ;                           /* 0x0000001d1c1c7220 */
                                                                                  /* 0x000fe20000400000 */
        /*0a60*/                   IMAD.X R15, RZ, RZ, R15, P1 ;                  /* 0x000000ffff0f7224 */
                                                                                  /* 0x000fc600008e060f */
        /*0a70*/                   FFMA R17, R28, R2, R17 ;                       /* 0x000000021c117223 */
                                                                                  /* 0x000fe20000000011 */
        /*0a80*/              @!P0 BRA 0x1e0 ;                                    /* 0xfffff75000008947 */
                                                                                  /* 0x000fea000383ffff */
        /*0a90*/                   BSYNC B0 ;                                     /* 0x0000000000007941 */
                                                                                  /* 0x004fea0003800000 */
        /*0aa0*/                   ISETP.NE.AND P1, PT, R0.reuse, RZ, PT ;        /* 0x000000ff0000720c */
                                                                                  /* 0x040fe40003f25270 */
        /*0ab0*/                   ISETP.NE.AND P0, PT, R0, RZ, PT ;              /* 0x000000ff0000720c */
                                                                                  /* 0x000fd60003f05270 */
        /*0ac0*/               @P1 STS [R6.X4+-0x80], R17 ;                       /* 0xffff801106001388 */
                                                                                  /* 0x0001e80000004800 */
        /*0ad0*/                   BAR.SYNC.DEFER_BLOCKING 0x0 ;                  /* 0x0000000000007b1d */
                                                                                  /* 0x000fec0000010000 */
        /*0ae0*/               @P0 EXIT ;                                         /* 0x000000000000094d */
                                                                                  /* 0x000fea0003800000 */
        /*0af0*/                   LDS R0, [R7.X4] ;                              /* 0x0000000007007984 */
                                                                                  /* 0x001e220000004800 */
        /*0b00*/                   ISETP.NE.AND P0, PT, R7, RZ, PT ;              /* 0x000000ff0700720c */
                                                                                  /* 0x000fc60003f05270 */
        /*0b10*/                   LDS R3, [R7.X4+0x80] ;                         /* 0x0000800007037984 */
                                                                                  /* 0x000e680000004800 */
        /*0b20*/                   LDS R5, [R7.X4+0x100] ;                        /* 0x0001000007057984 */
                                                                                  /* 0x000ea20000004800 */
        /*0b30*/                   FADD R0, R0, R17 ;                             /* 0x0000001100007221 */
                                                                                  /* 0x001fc80000000000 */
        /*0b40*/                   FADD R0, R0, R3 ;                              /* 0x0000000300007221 */
                                                                                  /* 0x002fc80000000000 */
        /*0b50*/                   FADD R0, R0, R5 ;                              /* 0x0000000500007221 */
                                                                                  /* 0x004fca0000000000 */
        /*0b60*/                   SHFL.BFLY PT, R3, R0, 0x10, 0x1f ;             /* 0x0e001f0000037f89 */
                                                                                  /* 0x000e2400000e0000 */
        /*0b70*/                   FADD R3, R0, R3 ;                              /* 0x0000000300037221 */
                                                                                  /* 0x001fca0000000000 */
        /*0b80*/                   SHFL.BFLY PT, R2, R3, 0x8, 0x1f ;              /* 0x0d001f0003027f89 */
                                                                                  /* 0x000e2400000e0000 */
        /*0b90*/                   FADD R2, R3, R2 ;                              /* 0x0000000203027221 */
                                                                                  /* 0x001fca0000000000 */
        /*0ba0*/                   SHFL.BFLY PT, R5, R2, 0x4, 0x1f ;              /* 0x0c801f0002057f89 */
                                                                                  /* 0x000e2400000e0000 */
        /*0bb0*/                   FADD R5, R2, R5 ;                              /* 0x0000000502057221 */
                                                                                  /* 0x001fca0000000000 */
        /*0bc0*/                   SHFL.BFLY PT, R4, R5, 0x2, 0x1f ;              /* 0x0c401f0005047f89 */
                                                                                  /* 0x000e2400000e0000 */
        /*0bd0*/                   FADD R4, R5, R4 ;                              /* 0x0000000405047221 */
                                                                                  /* 0x001fca0000000000 */
        /*0be0*/                   SHFL.BFLY PT, R9, R4, 0x1, 0x1f ;              /* 0x0c201f0004097f89 */
                                                                                  /* 0x00006200000e0000 */
        /*0bf0*/               @P0 EXIT ;                                         /* 0x000000000000094d */
                                                                                  /* 0x000fea0003800000 */
        /*0c00*/                   IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;                 /* 0x00000004ff037424 */
                                                                                  /* 0x000fe200078e00ff */
        /*0c10*/                   FADD R5, R4, R9 ;                              /* 0x0000000904057221 */
                                                                                  /* 0x002fc60000000000 */
        /*0c20*/                   IMAD.WIDE R8, R8, R3, c[0x0][0x170] ;          /* 0x00005c0008087625 */
                                                                                  /* 0x000fca00078e0203 */
        /*0c30*/                   STG.E [R8.64], R5 ;                            /* 0x0000000508007986 */
                                                                                  /* 0x000fe2000c101906 */
        /*0c40*/                   EXIT ;                                         /* 0x000000000000794d */
                                                                                  /* 0x000fea0003800000 */
        /*0c50*/                   BRA 0xc50;                                     /* 0xfffffff000007947 */
                                                                                  /* 0x000fc0000383ffff */
        /*0c60*/                   NOP;                                           /* 0x0000000000007918 */
                                                                                  /* 0x000fc00000000000 */
        /*0c70*/                   NOP;                                           /* 0x0000000000007918 */
                                                                                  /* 0x000fc00000000000 */
        /*0c80*/                   NOP;                                           /* 0x0000000000007918 */
                                                                                  /* 0x000fc00000000000 */
        /*0c90*/                   NOP;                                           /* 0x0000000000007918 */
                                                                                  /* 0x000fc00000000000 */
        /*0ca0*/                   NOP;                                           /* 0x0000000000007918 */
                                                                                  /* 0x000fc00000000000 */
        /*0cb0*/                   NOP;                                           /* 0x0000000000007918 */
                                                                                  /* 0x000fc00000000000 */
        /*0cc0*/                   NOP;                                           /* 0x0000000000007918 */
                                                                                  /* 0x000fc00000000000 */
        /*0cd0*/                   NOP;                                           /* 0x0000000000007918 */
                                                                                  /* 0x000fc00000000000 */
        /*0ce0*/                   NOP;                                           /* 0x0000000000007918 */
                                                                                  /* 0x000fc00000000000 */
        /*0cf0*/                   NOP;                                           /* 0x0000000000007918 */
                                                                                  /* 0x000fc00000000000 */
		..........


